<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:45 CDT 2012 -->
<TITLE>
Map
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/GUI/game/Point.html" title="class in app.exterminator.GUI.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/GUI/game/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app.exterminator.GUI.game</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>app.exterminator.GUI.game.Map</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Map creates the path and waves of bugs that characterize each level
 depending on the levelID. This design allows for easy customization of what
 bug will appear when so that individual levels can be easily tuned to their
 desired difficulty.
 
 The map is also responsible for painting the background image and a table in
 the upper left part of the screen that displays the pause button, speed
 button, the coins and player health in the onDraw(...) method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>carlchapman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#Map(int, Context)">Map</A></B>(int&nbsp;levelID,
    Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new map including the path and all of its waves of bugs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MapInfo for this level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getNSpacedBugs(Context, app.exterminator.GUI.game.BugPath, int, int, int, int, int)">getNSpacedBugs</A></B>(Context&nbsp;context,
               <A HREF="../../../../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A>&nbsp;path,
               int&nbsp;nBugs,
               int&nbsp;startTime,
               int&nbsp;spacing,
               int&nbsp;bugID,
               int&nbsp;levelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets n bugs spaced at intervals of 'spacing' time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getNumberOfWaves()">getNumberOfWaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of waves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#getWaveToRun()">getWaveToRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wave to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#hasMoveWaves()">hasMoveWaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for move waves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#insidePauseButton(float, float)">insidePauseButton</A></B>(float&nbsp;x,
                  float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an x, y point are inside the pause button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#insideSpeedButton(float, float)">insideSpeedButton</A></B>(float&nbsp;x,
                  float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an x, y point are inside the speed button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On draw simply draws the background, then draws the path and the info
 table on top of that.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the level to default (starting) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList)">save</A></B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>&gt;&nbsp;bugs,
     java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>&gt;&nbsp;towers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/GUI/game/Map.html#setSpeedIcon(int)">setSpeedIcon</A></B>(int&nbsp;newSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed icon by setting the animation speed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map(int, Context)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(int&nbsp;levelID,
           Context&nbsp;context)</PRE>
<DL>
<DD>Instantiates a new map including the path and all of its waves of bugs.
 At the end of this method, the startTime of the current wave is set so
 that if a player saves a level, then when that level is restarted, it
 starts at the virtual time it was saved. Note that wave time does not
 attempt to correspond directly to real time, but is relative.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id<DD><CODE>context</CODE> - the context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Gets the MapInfo for this level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MapInfo for this level</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../../../../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A> <B>getPlayer</B>()</PRE>
<DL>
<DD>Gets the player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player</DL>
</DD>
</DL>
<HR>

<A NAME="getNSpacedBugs(Context, app.exterminator.GUI.game.BugPath, int, int, int, int, int)"><!-- --></A><H3>
getNSpacedBugs</H3>
<PRE>
public <A HREF="../../../../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A> <B>getNSpacedBugs</B>(Context&nbsp;context,
                           <A HREF="../../../../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A>&nbsp;path,
                           int&nbsp;nBugs,
                           int&nbsp;startTime,
                           int&nbsp;spacing,
                           int&nbsp;bugID,
                           int&nbsp;levelID)</PRE>
<DL>
<DD>Gets n bugs spaced at intervals of 'spacing' time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>path</CODE> - the path<DD><CODE>nBugs</CODE> - the number of bugs to add<DD><CODE>startTime</CODE> - the start time<DD><CODE>spacing</CODE> - the spacing<DD><CODE>bugID</CODE> - the bug id<DD><CODE>levelID</CODE> - the level id
<DT><B>Returns:</B><DD>the n spaced bugs as a wave</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A> <B>getPath</B>()</PRE>
<DL>
<DD>Gets the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWaves()"><!-- --></A><H3>
getNumberOfWaves</H3>
<PRE>
public int <B>getNumberOfWaves</B>()</PRE>
<DL>
<DD>Gets the number of waves.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waves</DL>
</DD>
</DL>
<HR>

<A NAME="getWaveToRun()"><!-- --></A><H3>
getWaveToRun</H3>
<PRE>
public <A HREF="../../../../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A> <B>getWaveToRun</B>()</PRE>
<DL>
<DD>Gets the wave to run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wave to run</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public Bitmap <B>getBackground</B>()</PRE>
<DL>
<DD>Gets the background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoveWaves()"><!-- --></A><H3>
hasMoveWaves</H3>
<PRE>
public boolean <B>hasMoveWaves</B>()</PRE>
<DL>
<DD>Checks for move waves.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="insidePauseButton(float, float)"><!-- --></A><H3>
insidePauseButton</H3>
<PRE>
public boolean <B>insidePauseButton</B>(float&nbsp;x,
                                 float&nbsp;y)</PRE>
<DL>
<DD>Checks if an x, y point are inside the pause button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location
<DT><B>Returns:</B><DD>true, if inside pause button</DL>
</DD>
</DL>
<HR>

<A NAME="insideSpeedButton(float, float)"><!-- --></A><H3>
insideSpeedButton</H3>
<PRE>
public boolean <B>insideSpeedButton</B>(float&nbsp;x,
                                 float&nbsp;y)</PRE>
<DL>
<DD>Checks if an x, y point are inside the speed button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location
<DT><B>Returns:</B><DD>true, if inside the speed button</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD>On draw simply draws the background, then draws the path and the info
 table on top of that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to draw on</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the level to default (starting) values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>&gt;&nbsp;bugs,
                 java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>&gt;&nbsp;towers)</PRE>
<DL>
<DD>Saves the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bugs</CODE> - the live bugs<DD><CODE>towers</CODE> - the placed towers</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedIcon(int)"><!-- --></A><H3>
setSpeedIcon</H3>
<PRE>
public void <B>setSpeedIcon</B>(int&nbsp;newSpeed)</PRE>
<DL>
<DD>Sets the speed icon by setting the animation speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSpeed</CODE> - the new speed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/GUI/game/Point.html" title="class in app.exterminator.GUI.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/GUI/game/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
