<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:45 CDT 2012 -->
<TITLE>
MapInfo
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/structures/MapInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app.exterminator.data.structures</FONT>
<BR>
Class MapInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>app.exterminator.data.structures.MapInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class MapInfo holds information needed to recreate the saved state of a
 level.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>carlchapman modified by Cole Groff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#NUMBER_OF_MAPS">NUMBER_OF_MAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant NUMBER_OF_MAPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#START_HEALTH">START_HEALTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant START_HEALTH.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#MapInfo(int, app.exterminator.data.facades.DatabaseAdapter)">MapInfo</A></B>(int&nbsp;levelID,
        <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new map info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#MapInfo(int, int, int, java.util.ArrayList, java.util.ArrayList, boolean, int, app.exterminator.data.facades.DatabaseAdapter)">MapInfo</A></B>(int&nbsp;levelID,
        int&nbsp;currentWave,
        int&nbsp;playerHealth,
        java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>&gt;&nbsp;towerInfo,
        java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>&gt;&nbsp;bugInfo,
        boolean&nbsp;wasSaved,
        int&nbsp;currentWaveTime,
        <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new map info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getBugInfo()">getBugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getCurrentWave()">getCurrentWave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getCurrentWaveTime()">getCurrentWaveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current wave time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getLevelID()">getLevelID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the level id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getPlayerHealth()">getPlayerHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the player health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#getTowerInfo()">getTowerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tower info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#incrementCurrentWave()">incrementCurrentWave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment current wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#isDead()">isDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is dead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#reducePlayerHealth(int)">reducePlayerHealth</A></B>(int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce player health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the values to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList, int)">save</A></B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>&gt;&nbsp;bugs,
     java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>&gt;&nbsp;towers,
     int&nbsp;currentWaveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current state of all bugs and towers on the map, the current
 wave time and then writes all of this to the local database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/structures/MapInfo.html#wasSaved()">wasSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was saved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUMBER_OF_MAPS"><!-- --></A><H3>
NUMBER_OF_MAPS</H3>
<PRE>
public static final int <B>NUMBER_OF_MAPS</B></PRE>
<DL>
<DD>The Constant NUMBER_OF_MAPS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.structures.MapInfo.NUMBER_OF_MAPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_HEALTH"><!-- --></A><H3>
START_HEALTH</H3>
<PRE>
public static final int[] <B>START_HEALTH</B></PRE>
<DL>
<DD>The Constant START_HEALTH.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapInfo(int, app.exterminator.data.facades.DatabaseAdapter)"><!-- --></A><H3>
MapInfo</H3>
<PRE>
public <B>MapInfo</B>(int&nbsp;levelID,
               <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</PRE>
<DL>
<DD>Instantiates a new map info.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id<DD><CODE>db</CODE> - the db</DL>
</DL>
<HR>

<A NAME="MapInfo(int, int, int, java.util.ArrayList, java.util.ArrayList, boolean, int, app.exterminator.data.facades.DatabaseAdapter)"><!-- --></A><H3>
MapInfo</H3>
<PRE>
public <B>MapInfo</B>(int&nbsp;levelID,
               int&nbsp;currentWave,
               int&nbsp;playerHealth,
               java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>&gt;&nbsp;towerInfo,
               java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>&gt;&nbsp;bugInfo,
               boolean&nbsp;wasSaved,
               int&nbsp;currentWaveTime,
               <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</PRE>
<DL>
<DD>Instantiates a new map info.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id<DD><CODE>currentWave</CODE> - the current wave<DD><CODE>playerHealth</CODE> - the player health<DD><CODE>towerInfo</CODE> - the tower info<DD><CODE>bugInfo</CODE> - the bug info<DD><CODE>wasSaved</CODE> - the was saved<DD><CODE>currentWaveTime</CODE> - the current wave time<DD><CODE>db</CODE> - the db</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevelID()"><!-- --></A><H3>
getLevelID</H3>
<PRE>
public int <B>getLevelID</B>()</PRE>
<DL>
<DD>Gets the level id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level id</DL>
</DD>
</DL>
<HR>

<A NAME="wasSaved()"><!-- --></A><H3>
wasSaved</H3>
<PRE>
public boolean <B>wasSaved</B>()</PRE>
<DL>
<DD>Was saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this was saved</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerHealth()"><!-- --></A><H3>
getPlayerHealth</H3>
<PRE>
public int <B>getPlayerHealth</B>()</PRE>
<DL>
<DD>Gets the player health.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player health</DL>
</DD>
</DL>
<HR>

<A NAME="isDead()"><!-- --></A><H3>
isDead</H3>
<PRE>
public boolean <B>isDead</B>()</PRE>
<DL>
<DD>Checks if is dead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the player is dead in this level</DL>
</DD>
</DL>
<HR>

<A NAME="reducePlayerHealth(int)"><!-- --></A><H3>
reducePlayerHealth</H3>
<PRE>
public void <B>reducePlayerHealth</B>(int&nbsp;damage)</PRE>
<DL>
<DD>Reduce player health.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>damage</CODE> - the damage</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWave()"><!-- --></A><H3>
getCurrentWave</H3>
<PRE>
public int <B>getCurrentWave</B>()</PRE>
<DL>
<DD>Gets the current wave.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current wave</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCurrentWave()"><!-- --></A><H3>
incrementCurrentWave</H3>
<PRE>
public void <B>incrementCurrentWave</B>()</PRE>
<DL>
<DD>Increment current wave.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTowerInfo()"><!-- --></A><H3>
getTowerInfo</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>&gt; <B>getTowerInfo</B>()</PRE>
<DL>
<DD>Gets the tower info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tower info</DL>
</DD>
</DL>
<HR>

<A NAME="getBugInfo()"><!-- --></A><H3>
getBugInfo</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>&gt; <B>getBugInfo</B>()</PRE>
<DL>
<DD>Gets the bug info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bug info</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the values to their default values. This is a very critical
 method, because if the currentWave is not reset to zero, an
 IndexOutOfBounds Exception can easily occur when this level is reloaded
 after being completed once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>&gt;&nbsp;bugs,
                 java.util.concurrent.CopyOnWriteArrayList&lt;<A HREF="../../../../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>&gt;&nbsp;towers,
                 int&nbsp;currentWaveTime)</PRE>
<DL>
<DD>Saves the current state of all bugs and towers on the map, the current
 wave time and then writes all of this to the local database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bugs</CODE> - the bugs to remember<DD><CODE>towers</CODE> - the towers to remember<DD><CODE>currentWaveTime</CODE> - the current wave time</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWaveTime()"><!-- --></A><H3>
getCurrentWaveTime</H3>
<PRE>
public int <B>getCurrentWaveTime</B>()</PRE>
<DL>
<DD>Gets the current wave time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current wave time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/structures/MapInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
