<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:45 CDT 2012 -->
<TITLE>
DatabaseAdapter
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/facades/DatabaseAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app.exterminator.data.facades</FONT>
<BR>
Class DatabaseAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>app.exterminator.data.facades.DatabaseAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Database adapter used to interface with local database (phone storage).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>colegroff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#BUT_INFO_DATA_TABLE_COLUMNS">BUT_INFO_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#MAP_INFO_DATA_TABLE_COLUMNS">MAP_INFO_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#STAR_DATA_TABLE_COLUMNS">STAR_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#TOWER_DATA_TABLE_COLUMNS">TOWER_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#TOWER_INFO_DATA_TABLE_COLUMNS">TOWER_INFO_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#USER_DATA_TABLE_COLUMNS">USER_DATA_TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#DatabaseAdapter(Context)">DatabaseAdapter</A></B>(Context&nbsp;givenContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - takes the context to allow the database to be
 opened/created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any open database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createBugInfoData(int, int, int, int, int, double, double, int, int)">createBugInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenBugId,
                  int&nbsp;givenX,
                  int&nbsp;givenY,
                  int&nbsp;givenNodeIndex,
                  double&nbsp;givenXSpeedScalar,
                  double&nbsp;givenYSpeedScalar,
                  int&nbsp;givenHealth,
                  int&nbsp;givenCurrentBitmapFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createMapInfoData(int, int, int, int, boolean)">createMapInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenPlayerHealth,
                  int&nbsp;givenCurrentWave,
                  int&nbsp;givenCurrentWaveTime,
                  boolean&nbsp;givenWasSaved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createStarData(int, int, int, int)">createStarData</A></B>(int&nbsp;givenLevelId,
               int&nbsp;givenStar1,
               int&nbsp;givenStar2,
               int&nbsp;givenStar3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createTowerData(int, int)">createTowerData</A></B>(int&nbsp;givenTowerId,
                int&nbsp;givenTowerState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createTowerInfoData(int, int, int, int, int)">createTowerInfoData</A></B>(int&nbsp;givenLevelId,
                    int&nbsp;givenTowerId,
                    int&nbsp;givenX,
                    int&nbsp;givenY,
                    int&nbsp;givenTowerState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#createUserData(java.lang.String, java.lang.String, int, int, boolean, boolean, boolean)">createUserData</A></B>(java.lang.String&nbsp;givenUsername,
               java.lang.String&nbsp;givenAuthToken,
               int&nbsp;givenCoins,
               int&nbsp;givenBugBucks,
               boolean&nbsp;givenIsGuest,
               boolean&nbsp;givenSoundOff,
               boolean&nbsp;givenMusicOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteAllBugInfoData()">deleteAllBugInfoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteAllMapInfoData()">deleteAllMapInfoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteAllTowerInfoData()">deleteAllTowerInfoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteBugInfoData(int)">deleteBugInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteBugInfoData(int, int, int)">deleteBugInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenBugId,
                  int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteMapInfoData(int)">deleteMapInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteStarData(int)">deleteStarData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteTowerData(int)">deleteTowerData</A></B>(int&nbsp;givenTowerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteTowerInfoData(int)">deleteTowerInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteTowerInfoData(int, int, int)">deleteTowerInfoData</A></B>(int&nbsp;givenLevelId,
                    int&nbsp;givenTowerId,
                    int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#deleteUserData()">deleteUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readBugInfoData(int)">readBugInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readBugInfoData(int, int, int)">readBugInfoData</A></B>(int&nbsp;givenLevelId,
                int&nbsp;givenBugId,
                int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readMapInfoData(int)">readMapInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readStarData(int)">readStarData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readTowerData(int)">readTowerData</A></B>(int&nbsp;givenTowerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readTowerInfoData(int)">readTowerInfoData</A></B>(int&nbsp;givenLevelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readTowerInfoData(int, int, int)">readTowerInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenTowerId,
                  int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#readUserData()">readUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateBugHealth(int, int, int, int)">updateBugHealth</A></B>(int&nbsp;givenLevelId,
                int&nbsp;givenBugId,
                int&nbsp;givenPrimaryKey,
                int&nbsp;givenHealth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoData(int, int, int, int, int, double, double, int, int, int)">updateBugInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenBugId,
                  int&nbsp;givenX,
                  int&nbsp;givenY,
                  int&nbsp;givenNodeIndex,
                  double&nbsp;givenXSpeedScalar,
                  double&nbsp;givenYSpeedScalar,
                  int&nbsp;givenHealth,
                  int&nbsp;givenCurrentBitmapFrame,
                  int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoX(int, int, int, int)">updateBugInfoX</A></B>(int&nbsp;givenLevelId,
               int&nbsp;givenBugId,
               int&nbsp;givenPrimaryKey,
               int&nbsp;givenX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoY(int, int, int, int)">updateBugInfoY</A></B>(int&nbsp;givenLevelId,
               int&nbsp;givenBugId,
               int&nbsp;givenPrimaryKey,
               int&nbsp;givenY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentBitmapFrame(int, int, int, int)">updateCurrentBitmapFrame</A></B>(int&nbsp;givenLevelId,
                         int&nbsp;givenBugId,
                         int&nbsp;givenPrimaryKey,
                         int&nbsp;givenCurrentBitmapFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentNodeIndex(int, int, int, int)">updateCurrentNodeIndex</A></B>(int&nbsp;givenLevelId,
                       int&nbsp;givenBugId,
                       int&nbsp;givenPrimaryKey,
                       int&nbsp;givenCurrentNodeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentWave(int, int)">updateCurrentWave</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenCurrentWave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentWaveTime(int, int)">updateCurrentWaveTime</A></B>(int&nbsp;givenLevelId,
                      int&nbsp;givenCurrentWaveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateMapInfoData(int, int, int, int, boolean)">updateMapInfoData</A></B>(int&nbsp;givenLevelId,
                  int&nbsp;givenPlayerHealth,
                  int&nbsp;givenCurrentWave,
                  int&nbsp;givenCurrentWaveTime,
                  boolean&nbsp;givenWasSaved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updatePlayerHealth(int, int)">updatePlayerHealth</A></B>(int&nbsp;givenLevelId,
                   int&nbsp;givenPlayerHealth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateStarData(int, int, int)">updateStarData</A></B>(int&nbsp;givenLevelId,
               int&nbsp;givenWhichStar,
               int&nbsp;givenNewState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerData(int, int)">updateTowerData</A></B>(int&nbsp;givenTowerId,
                int&nbsp;givenTowerState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerInfoData(int, int, int, int, int, int)">updateTowerInfoData</A></B>(int&nbsp;givenLevelId,
                    int&nbsp;givenTowerId,
                    int&nbsp;givenX,
                    int&nbsp;givenY,
                    int&nbsp;givenTowerState,
                    int&nbsp;givenPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerLevel(int, int, int, int)">updateTowerLevel</A></B>(int&nbsp;givenLevelId,
                 int&nbsp;givenTowerId,
                 int&nbsp;givenPrimaryKey,
                 int&nbsp;givenTowerState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserAuthToken(java.lang.String)">updateUserAuthToken</A></B>(java.lang.String&nbsp;givenAuthToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserBugBucks(int)">updateUserBugBucks</A></B>(int&nbsp;givenBugBucks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserCoins(int)">updateUserCoins</A></B>(int&nbsp;givenCoins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserIsGuest(boolean)">updateUserIsGuest</A></B>(boolean&nbsp;givenIsGuest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserMusicOff(boolean)">updateUserMusicOff</A></B>(boolean&nbsp;givenMusicOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserSoundOff(boolean)">updateUserSoundOff</A></B>(boolean&nbsp;givenSoundOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateUserUsername(java.lang.String)">updateUserUsername</A></B>(java.lang.String&nbsp;givenUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateWasSaved(int, boolean)">updateWasSaved</A></B>(int&nbsp;givenLevelId,
               boolean&nbsp;givenWasSaved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateXSpeedScalar(int, int, int, double)">updateXSpeedScalar</A></B>(int&nbsp;givenLevelId,
                   int&nbsp;givenBugId,
                   int&nbsp;givenPrimaryKey,
                   double&nbsp;givenXSpeedScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html#updateYSpeedScalar(int, int, int, double)">updateYSpeedScalar</A></B>(int&nbsp;givenLevelId,
                   int&nbsp;givenBugId,
                   int&nbsp;givenPrimaryKey,
                   double&nbsp;givenYSpeedScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_DATA_TABLE_COLUMNS"><!-- --></A><H3>
USER_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>USER_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP_INFO_DATA_TABLE_COLUMNS"><!-- --></A><H3>
MAP_INFO_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>MAP_INFO_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAR_DATA_TABLE_COLUMNS"><!-- --></A><H3>
STAR_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>STAR_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUT_INFO_DATA_TABLE_COLUMNS"><!-- --></A><H3>
BUT_INFO_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>BUT_INFO_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOWER_DATA_TABLE_COLUMNS"><!-- --></A><H3>
TOWER_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>TOWER_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOWER_INFO_DATA_TABLE_COLUMNS"><!-- --></A><H3>
TOWER_INFO_DATA_TABLE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>TOWER_INFO_DATA_TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseAdapter(Context)"><!-- --></A><H3>
DatabaseAdapter</H3>
<PRE>
public <B>DatabaseAdapter</B>(Context&nbsp;givenContext)</PRE>
<DL>
<DD>Constructor - takes the context to allow the database to be
 opened/created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>givenContext</CODE> - the Context within which to work</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A> <B>open</B>()
                     throws SQLException</PRE>
<DL>
<DD>Open the database.  If it cannot be opened, try to create a new
 instance of the database.  If it cannot be created, throw an exception to
 signal the failure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this (self reference, allowing this to be chained in an
                   initialization call)
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE> - if the database could be neither opened or created</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close any open database object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserData(java.lang.String, java.lang.String, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
createUserData</H3>
<PRE>
public long <B>createUserData</B>(java.lang.String&nbsp;givenUsername,
                           java.lang.String&nbsp;givenAuthToken,
                           int&nbsp;givenCoins,
                           int&nbsp;givenBugBucks,
                           boolean&nbsp;givenIsGuest,
                           boolean&nbsp;givenSoundOff,
                           boolean&nbsp;givenMusicOff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenUsername</CODE> - <DD><CODE>givenAuthToken</CODE> - <DD><CODE>givenCoins</CODE> - <DD><CODE>givenBugBucks</CODE> - <DD><CODE>givenIsGuest</CODE> - <DD><CODE>givenSoundOff</CODE> - <DD><CODE>givenMusicOff</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readUserData()"><!-- --></A><H3>
readUserData</H3>
<PRE>
public Cursor <B>readUserData</B>()
                    throws SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserUsername(java.lang.String)"><!-- --></A><H3>
updateUserUsername</H3>
<PRE>
public boolean <B>updateUserUsername</B>(java.lang.String&nbsp;givenUsername)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenUsername</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserCoins(int)"><!-- --></A><H3>
updateUserCoins</H3>
<PRE>
public boolean <B>updateUserCoins</B>(int&nbsp;givenCoins)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenCoins</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserIsGuest(boolean)"><!-- --></A><H3>
updateUserIsGuest</H3>
<PRE>
public boolean <B>updateUserIsGuest</B>(boolean&nbsp;givenIsGuest)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenIsGuest</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserAuthToken(java.lang.String)"><!-- --></A><H3>
updateUserAuthToken</H3>
<PRE>
public boolean <B>updateUserAuthToken</B>(java.lang.String&nbsp;givenAuthToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenAuthToken</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserBugBucks(int)"><!-- --></A><H3>
updateUserBugBucks</H3>
<PRE>
public boolean <B>updateUserBugBucks</B>(int&nbsp;givenBugBucks)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenBugBucks</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserSoundOff(boolean)"><!-- --></A><H3>
updateUserSoundOff</H3>
<PRE>
public boolean <B>updateUserSoundOff</B>(boolean&nbsp;givenSoundOff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenSoundOff</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserMusicOff(boolean)"><!-- --></A><H3>
updateUserMusicOff</H3>
<PRE>
public boolean <B>updateUserMusicOff</B>(boolean&nbsp;givenMusicOff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenMusicOff</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserData()"><!-- --></A><H3>
deleteUserData</H3>
<PRE>
public boolean <B>deleteUserData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMapInfoData(int, int, int, int, boolean)"><!-- --></A><H3>
createMapInfoData</H3>
<PRE>
public long <B>createMapInfoData</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenPlayerHealth,
                              int&nbsp;givenCurrentWave,
                              int&nbsp;givenCurrentWaveTime,
                              boolean&nbsp;givenWasSaved)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenPlayerHealth</CODE> - <DD><CODE>givenCurrentWave</CODE> - <DD><CODE>givenCurrentWaveTime</CODE> - <DD><CODE>givenWasSaved</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readMapInfoData(int)"><!-- --></A><H3>
readMapInfoData</H3>
<PRE>
public Cursor <B>readMapInfoData</B>(int&nbsp;givenLevelId)
                       throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMapInfoData(int, int, int, int, boolean)"><!-- --></A><H3>
updateMapInfoData</H3>
<PRE>
public boolean <B>updateMapInfoData</B>(int&nbsp;givenLevelId,
                                 int&nbsp;givenPlayerHealth,
                                 int&nbsp;givenCurrentWave,
                                 int&nbsp;givenCurrentWaveTime,
                                 boolean&nbsp;givenWasSaved)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenPlayerHealth</CODE> - <DD><CODE>givenCurrentWave</CODE> - <DD><CODE>givenCurrentWaveTime</CODE> - <DD><CODE>givenWasSaved</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateWasSaved(int, boolean)"><!-- --></A><H3>
updateWasSaved</H3>
<PRE>
public boolean <B>updateWasSaved</B>(int&nbsp;givenLevelId,
                              boolean&nbsp;givenWasSaved)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenWasSaved</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentWaveTime(int, int)"><!-- --></A><H3>
updateCurrentWaveTime</H3>
<PRE>
public boolean <B>updateCurrentWaveTime</B>(int&nbsp;givenLevelId,
                                     int&nbsp;givenCurrentWaveTime)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenCurrentWaveTime</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updatePlayerHealth(int, int)"><!-- --></A><H3>
updatePlayerHealth</H3>
<PRE>
public boolean <B>updatePlayerHealth</B>(int&nbsp;givenLevelId,
                                  int&nbsp;givenPlayerHealth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenPlayerHealth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentWave(int, int)"><!-- --></A><H3>
updateCurrentWave</H3>
<PRE>
public boolean <B>updateCurrentWave</B>(int&nbsp;givenLevelId,
                                 int&nbsp;givenCurrentWave)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenCurrentWave</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMapInfoData(int)"><!-- --></A><H3>
deleteMapInfoData</H3>
<PRE>
public boolean <B>deleteMapInfoData</B>(int&nbsp;givenLevelId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllMapInfoData()"><!-- --></A><H3>
deleteAllMapInfoData</H3>
<PRE>
public boolean <B>deleteAllMapInfoData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createStarData(int, int, int, int)"><!-- --></A><H3>
createStarData</H3>
<PRE>
public long <B>createStarData</B>(int&nbsp;givenLevelId,
                           int&nbsp;givenStar1,
                           int&nbsp;givenStar2,
                           int&nbsp;givenStar3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenStar1</CODE> - <DD><CODE>givenStar2</CODE> - <DD><CODE>givenStar3</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readStarData(int)"><!-- --></A><H3>
readStarData</H3>
<PRE>
public Cursor <B>readStarData</B>(int&nbsp;givenLevelId)
                    throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateStarData(int, int, int)"><!-- --></A><H3>
updateStarData</H3>
<PRE>
public boolean <B>updateStarData</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenWhichStar,
                              int&nbsp;givenNewState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenStar1</CODE> - <DD><CODE>givenStar2</CODE> - <DD><CODE>givenStar3</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteStarData(int)"><!-- --></A><H3>
deleteStarData</H3>
<PRE>
public boolean <B>deleteStarData</B>(int&nbsp;givenLevelId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTowerData(int, int)"><!-- --></A><H3>
createTowerData</H3>
<PRE>
public long <B>createTowerData</B>(int&nbsp;givenTowerId,
                            int&nbsp;givenTowerState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenTowerId</CODE> - <DD><CODE>givenUpgradeLevel</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readTowerData(int)"><!-- --></A><H3>
readTowerData</H3>
<PRE>
public Cursor <B>readTowerData</B>(int&nbsp;givenTowerId)
                     throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenTowerId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTowerData(int, int)"><!-- --></A><H3>
updateTowerData</H3>
<PRE>
public boolean <B>updateTowerData</B>(int&nbsp;givenTowerId,
                               int&nbsp;givenTowerState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenTowerId</CODE> - <DD><CODE>givenUpgradeLevel</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTowerData(int)"><!-- --></A><H3>
deleteTowerData</H3>
<PRE>
public boolean <B>deleteTowerData</B>(int&nbsp;givenTowerId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenTowerId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTowerInfoData(int, int, int, int, int)"><!-- --></A><H3>
createTowerInfoData</H3>
<PRE>
public long <B>createTowerInfoData</B>(int&nbsp;givenLevelId,
                                int&nbsp;givenTowerId,
                                int&nbsp;givenX,
                                int&nbsp;givenY,
                                int&nbsp;givenTowerState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenTowerId</CODE> - <DD><CODE>givenX</CODE> - <DD><CODE>givenY</CODE> - <DD><CODE>givenTowerState</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readTowerInfoData(int, int, int)"><!-- --></A><H3>
readTowerInfoData</H3>
<PRE>
public Cursor <B>readTowerInfoData</B>(int&nbsp;givenLevelId,
                                int&nbsp;givenTowerId,
                                int&nbsp;givenPrimaryKey)
                         throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenTowerId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTowerInfoData(int)"><!-- --></A><H3>
readTowerInfoData</H3>
<PRE>
public Cursor <B>readTowerInfoData</B>(int&nbsp;givenLevelId)
                         throws SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTowerInfoData(int, int, int, int, int, int)"><!-- --></A><H3>
updateTowerInfoData</H3>
<PRE>
public boolean <B>updateTowerInfoData</B>(int&nbsp;givenLevelId,
                                   int&nbsp;givenTowerId,
                                   int&nbsp;givenX,
                                   int&nbsp;givenY,
                                   int&nbsp;givenTowerState,
                                   int&nbsp;givenPrimaryKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenTowerId</CODE> - <DD><CODE>givenX</CODE> - <DD><CODE>givenY</CODE> - <DD><CODE>givenTowerState</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateTowerLevel(int, int, int, int)"><!-- --></A><H3>
updateTowerLevel</H3>
<PRE>
public boolean <B>updateTowerLevel</B>(int&nbsp;givenLevelId,
                                int&nbsp;givenTowerId,
                                int&nbsp;givenPrimaryKey,
                                int&nbsp;givenTowerState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenTowerId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenTowerState</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTowerInfoData(int, int, int)"><!-- --></A><H3>
deleteTowerInfoData</H3>
<PRE>
public boolean <B>deleteTowerInfoData</B>(int&nbsp;givenLevelId,
                                   int&nbsp;givenTowerId,
                                   int&nbsp;givenPrimaryKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenTowerId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTowerInfoData(int)"><!-- --></A><H3>
deleteTowerInfoData</H3>
<PRE>
public boolean <B>deleteTowerInfoData</B>(int&nbsp;givenLevelId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllTowerInfoData()"><!-- --></A><H3>
deleteAllTowerInfoData</H3>
<PRE>
public boolean <B>deleteAllTowerInfoData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBugInfoData(int, int, int, int, int, double, double, int, int)"><!-- --></A><H3>
createBugInfoData</H3>
<PRE>
public long <B>createBugInfoData</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenBugId,
                              int&nbsp;givenX,
                              int&nbsp;givenY,
                              int&nbsp;givenNodeIndex,
                              double&nbsp;givenXSpeedScalar,
                              double&nbsp;givenYSpeedScalar,
                              int&nbsp;givenHealth,
                              int&nbsp;givenCurrentBitmapFrame)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenX</CODE> - <DD><CODE>givenY</CODE> - <DD><CODE>givenNodeIndex</CODE> - <DD><CODE>givenXSpeedScalar</CODE> - <DD><CODE>givenYSpeedScalar</CODE> - <DD><CODE>givenHealth</CODE> - <DD><CODE>givenCurrentBitmapFrame</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readBugInfoData(int, int, int)"><!-- --></A><H3>
readBugInfoData</H3>
<PRE>
public Cursor <B>readBugInfoData</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenBugId,
                              int&nbsp;givenPrimaryKey)
                       throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBugInfoData(int)"><!-- --></A><H3>
readBugInfoData</H3>
<PRE>
public Cursor <B>readBugInfoData</B>(int&nbsp;givenLevelId)
                       throws SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBugInfoData(int, int, int, int, int, double, double, int, int, int)"><!-- --></A><H3>
updateBugInfoData</H3>
<PRE>
public boolean <B>updateBugInfoData</B>(int&nbsp;givenLevelId,
                                 int&nbsp;givenBugId,
                                 int&nbsp;givenX,
                                 int&nbsp;givenY,
                                 int&nbsp;givenNodeIndex,
                                 double&nbsp;givenXSpeedScalar,
                                 double&nbsp;givenYSpeedScalar,
                                 int&nbsp;givenHealth,
                                 int&nbsp;givenCurrentBitmapFrame,
                                 int&nbsp;givenPrimaryKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenX</CODE> - <DD><CODE>givenY</CODE> - <DD><CODE>givenNodeIndex</CODE> - <DD><CODE>givenXSpeedScalar</CODE> - <DD><CODE>givenYSpeedScalar</CODE> - <DD><CODE>givenHealth</CODE> - <DD><CODE>givenCurrentBitmapFrame</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateBugInfoX(int, int, int, int)"><!-- --></A><H3>
updateBugInfoX</H3>
<PRE>
public boolean <B>updateBugInfoX</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenBugId,
                              int&nbsp;givenPrimaryKey,
                              int&nbsp;givenX)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenX</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateBugInfoY(int, int, int, int)"><!-- --></A><H3>
updateBugInfoY</H3>
<PRE>
public boolean <B>updateBugInfoY</B>(int&nbsp;givenLevelId,
                              int&nbsp;givenBugId,
                              int&nbsp;givenPrimaryKey,
                              int&nbsp;givenY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateBugHealth(int, int, int, int)"><!-- --></A><H3>
updateBugHealth</H3>
<PRE>
public boolean <B>updateBugHealth</B>(int&nbsp;givenLevelId,
                               int&nbsp;givenBugId,
                               int&nbsp;givenPrimaryKey,
                               int&nbsp;givenHealth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenHealth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentBitmapFrame(int, int, int, int)"><!-- --></A><H3>
updateCurrentBitmapFrame</H3>
<PRE>
public boolean <B>updateCurrentBitmapFrame</B>(int&nbsp;givenLevelId,
                                        int&nbsp;givenBugId,
                                        int&nbsp;givenPrimaryKey,
                                        int&nbsp;givenCurrentBitmapFrame)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenCurrentBitmapFrame</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentNodeIndex(int, int, int, int)"><!-- --></A><H3>
updateCurrentNodeIndex</H3>
<PRE>
public boolean <B>updateCurrentNodeIndex</B>(int&nbsp;givenLevelId,
                                      int&nbsp;givenBugId,
                                      int&nbsp;givenPrimaryKey,
                                      int&nbsp;givenCurrentNodeIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - <DD><CODE>givenCurrentNodeIndex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateXSpeedScalar(int, int, int, double)"><!-- --></A><H3>
updateXSpeedScalar</H3>
<PRE>
public boolean <B>updateXSpeedScalar</B>(int&nbsp;givenLevelId,
                                  int&nbsp;givenBugId,
                                  int&nbsp;givenPrimaryKey,
                                  double&nbsp;givenXSpeedScalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateYSpeedScalar(int, int, int, double)"><!-- --></A><H3>
updateYSpeedScalar</H3>
<PRE>
public boolean <B>updateYSpeedScalar</B>(int&nbsp;givenLevelId,
                                  int&nbsp;givenBugId,
                                  int&nbsp;givenPrimaryKey,
                                  double&nbsp;givenYSpeedScalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBugInfoData(int, int, int)"><!-- --></A><H3>
deleteBugInfoData</H3>
<PRE>
public boolean <B>deleteBugInfoData</B>(int&nbsp;givenLevelId,
                                 int&nbsp;givenBugId,
                                 int&nbsp;givenPrimaryKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>givenLevelId</CODE> - <DD><CODE>givenBugId</CODE> - <DD><CODE>givenPrimaryKey</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBugInfoData(int)"><!-- --></A><H3>
deleteBugInfoData</H3>
<PRE>
public boolean <B>deleteBugInfoData</B>(int&nbsp;givenLevelId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllBugInfoData()"><!-- --></A><H3>
deleteAllBugInfoData</H3>
<PRE>
public boolean <B>deleteAllBugInfoData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/facades/DatabaseAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
