<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:45 CDT 2012 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/facades/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app.exterminator.data.facades</FONT>
<BR>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>app.exterminator.data.facades.Player</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Player is a facade that can be used to put and get data. The data
 can conceptually be broken into to kinds: player progress and saved data.
 Player progress concerns things like coins, bugbucks, stars, unlocking of
 towers, and should be backed up both locally and on the remote server. It can
 be found as variables here and in the data structures StarData and
 UnlockData. Saved state pertains to the progress within a level that a player
 has made. This is only concerns the health, placed towers and bugs, and what
 the current wave index and time are, and is found only in the MapInfo data
 structure. It is should be saved locally only when the player presses the
 'save' button and should not be kept on the remote server.
 
 Information about the sound settings for this player, if this player object
 is a guest player or not, their username and authentication token, and a
 reference to the database adapter are also kept for use within this class and
 by other classes. The update map keeps track of changes that need to be
 pushed to the remote server.
 
 This facade and the Database Adapter are available from the application
 context from any activity or view because the application itself is of type
 Globals, which provides a way to get and set the player and database adapter
 for global use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>carlchapman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#Player(app.exterminator.data.facades.DatabaseAdapter)">Player</A></B>(<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new player.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#addBugBucks(int)">addBugBucks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n bug bucks to player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#addCoins(int)">addCoins</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n coins to the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getBugBucks()">getBugBucks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bug bucks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getCoins()">getCoins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of coins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getDatabaseAdapter()">getDatabaseAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the database adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getMapInfo(int)">getMapInfo</A></B>(int&nbsp;levelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getNumberOfStars()">getNumberOfStars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of stars that a player has at this time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getStars(int)">getStars</A></B>(int&nbsp;levelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer array of star data for a given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#isGuest()">isGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is guest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#isMusicOff()">isMusicOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is music is set to be off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#isSoundOff()">isSoundOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is sound off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#maxUpTower(int)">maxUpTower</A></B>(int&nbsp;towerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a tower's highest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#performUpdate()">performUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform update on a new thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#removeNStars(int)">removeNStars</A></B>(int&nbsp;starsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes n stars from a player, starting at the highest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#resetAllMapInfo()">resetAllMapInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all map info - used when a registered player registers as someone
 else or starts as a new guest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#resetLevel(int)">resetLevel</A></B>(int&nbsp;levelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the map info for the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#resetPlayerToGuest()">resetPlayerToGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset player to guest default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#resetUpdateMap()">resetUpdateMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset update map by clearing it on a new thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setBugBucks(int)">setBugBucks</A></B>(int&nbsp;bugBucks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bug bucks - should only be used when changing players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setCoins(int)">setCoins</A></B>(int&nbsp;coins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of coins - should only be used when changing players.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setIsGuest(boolean)">setIsGuest</A></B>(boolean&nbsp;newIsGuest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isGuest boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setMusicOff(boolean)">setMusicOff</A></B>(boolean&nbsp;musicOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the music off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setSoundOff(boolean)">setSoundOff</A></B>(boolean&nbsp;soundOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sound off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#subtractBugBucks(int)">subtractBugBucks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract n bug bucks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#subtractCoins(int)">subtractCoins</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract n coins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#towerIsMaxUpped(int)">towerIsMaxUpped</A></B>(int&nbsp;towerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out if this tower's maximum level is unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#towerIsUnlocked(int)">towerIsUnlocked</A></B>(int&nbsp;towerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out if the Tower is unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#unlockTower(int)">unlockTower</A></B>(int&nbsp;towerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the tower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/facades/Player.html#updateStar(int, int, int)">updateStar</A></B>(int&nbsp;levelID,
           int&nbsp;whichStar,
           int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update star.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(app.exterminator.data.facades.DatabaseAdapter)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>&nbsp;db)</PRE>
<DL>
<DD>Instantiates a new player. A database adapter is used to pull information
 from the local database to set up this player's fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the db</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(java.lang.String&nbsp;newToken)</PRE>
<DL>
<DD>Sets the authentication token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newToken</CODE> - the new token</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD>Gets the authentication token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the token</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseAdapter()"><!-- --></A><H3>
getDatabaseAdapter</H3>
<PRE>
public <A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A> <B>getDatabaseAdapter</B>()</PRE>
<DL>
<DD>Gets the database adapter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the database adapter for the local database.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Gets the username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets the username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the new username</DL>
</DD>
</DL>
<HR>

<A NAME="isGuest()"><!-- --></A><H3>
isGuest</H3>
<PRE>
public boolean <B>isGuest</B>()</PRE>
<DL>
<DD>Checks if is guest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is guest</DL>
</DD>
</DL>
<HR>

<A NAME="setIsGuest(boolean)"><!-- --></A><H3>
setIsGuest</H3>
<PRE>
public void <B>setIsGuest</B>(boolean&nbsp;newIsGuest)</PRE>
<DL>
<DD>Sets the isGuest boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIsGuest</CODE> - the value of isGuest</DL>
</DD>
</DL>
<HR>

<A NAME="isSoundOff()"><!-- --></A><H3>
isSoundOff</H3>
<PRE>
public boolean <B>isSoundOff</B>()</PRE>
<DL>
<DD>Checks if is sound off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is sound off</DL>
</DD>
</DL>
<HR>

<A NAME="setSoundOff(boolean)"><!-- --></A><H3>
setSoundOff</H3>
<PRE>
public void <B>setSoundOff</B>(boolean&nbsp;soundOff)</PRE>
<DL>
<DD>Sets the sound off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundOff</CODE> - the new sound off boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isMusicOff()"><!-- --></A><H3>
isMusicOff</H3>
<PRE>
public boolean <B>isMusicOff</B>()</PRE>
<DL>
<DD>Checks if is music is set to be off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is music is off</DL>
</DD>
</DL>
<HR>

<A NAME="setMusicOff(boolean)"><!-- --></A><H3>
setMusicOff</H3>
<PRE>
public void <B>setMusicOff</B>(boolean&nbsp;musicOff)</PRE>
<DL>
<DD>Sets the music off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>musicOff</CODE> - the new music off boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getMapInfo(int)"><!-- --></A><H3>
getMapInfo</H3>
<PRE>
public <A HREF="../../../../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A> <B>getMapInfo</B>(int&nbsp;levelID)</PRE>
<DL>
<DD>Gets the map info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id to get MapInfo for
<DT><B>Returns:</B><DD>the MapInfo for that level</DL>
</DD>
</DL>
<HR>

<A NAME="resetLevel(int)"><!-- --></A><H3>
resetLevel</H3>
<PRE>
public void <B>resetLevel</B>(int&nbsp;levelID)</PRE>
<DL>
<DD>Resets the map info for the given level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id to Reset</DL>
</DD>
</DL>
<HR>

<A NAME="updateStar(int, int, int)"><!-- --></A><H3>
updateStar</H3>
<PRE>
public void <B>updateStar</B>(int&nbsp;levelID,
                       int&nbsp;whichStar,
                       int&nbsp;newState)</PRE>
<DL>
<DD>Update star.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id of the star to update<DD><CODE>whichStar</CODE> - which star to update - should be one of: StarInfo.LEFT,
            StarInfo.CENTER, StarInfo.RIGHT<DD><CODE>newState</CODE> - the new state - should be 0 for a grey (empty) star or 1 for a
            yellow (full) star</DL>
</DD>
</DL>
<HR>

<A NAME="getStars(int)"><!-- --></A><H3>
getStars</H3>
<PRE>
public int[] <B>getStars</B>(int&nbsp;levelID)</PRE>
<DL>
<DD>Gets the integer array of star data for a given level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level to get star data for
<DT><B>Returns:</B><DD>the star data</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfStars()"><!-- --></A><H3>
getNumberOfStars</H3>
<PRE>
public int <B>getNumberOfStars</B>()</PRE>
<DL>
<DD>Gets the total number of stars that a player has at this time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of stars that this player has</DL>
</DD>
</DL>
<HR>

<A NAME="removeNStars(int)"><!-- --></A><H3>
removeNStars</H3>
<PRE>
public void <B>removeNStars</B>(int&nbsp;starsToRemove)</PRE>
<DL>
<DD>Removes n stars from a player, starting at the highest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starsToRemove</CODE> - the number of stars to remove</DL>
</DD>
</DL>
<HR>

<A NAME="towerIsUnlocked(int)"><!-- --></A><H3>
towerIsUnlocked</H3>
<PRE>
public boolean <B>towerIsUnlocked</B>(int&nbsp;towerID)</PRE>
<DL>
<DD>Finds out if the Tower is unlocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerID</CODE> - the tower id to check state of
<DT><B>Returns:</B><DD>true, if tower is unlocked</DL>
</DD>
</DL>
<HR>

<A NAME="towerIsMaxUpped(int)"><!-- --></A><H3>
towerIsMaxUpped</H3>
<PRE>
public boolean <B>towerIsMaxUpped</B>(int&nbsp;towerID)</PRE>
<DL>
<DD>Finds out if this tower's maximum level is unlocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerID</CODE> - the tower id to check
<DT><B>Returns:</B><DD>true, if this tower has had its maximum level unlocked</DL>
</DD>
</DL>
<HR>

<A NAME="unlockTower(int)"><!-- --></A><H3>
unlockTower</H3>
<PRE>
public void <B>unlockTower</B>(int&nbsp;towerID)</PRE>
<DL>
<DD>Unlocks the tower.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerID</CODE> - the tower to unlock</DL>
</DD>
</DL>
<HR>

<A NAME="maxUpTower(int)"><!-- --></A><H3>
maxUpTower</H3>
<PRE>
public void <B>maxUpTower</B>(int&nbsp;towerID)</PRE>
<DL>
<DD>Unlocks a tower's highest level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>towerID</CODE> - the tower to maxUp</DL>
</DD>
</DL>
<HR>

<A NAME="addCoins(int)"><!-- --></A><H3>
addCoins</H3>
<PRE>
public void <B>addCoins</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n coins to the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of coins to add</DL>
</DD>
</DL>
<HR>

<A NAME="subtractCoins(int)"><!-- --></A><H3>
subtractCoins</H3>
<PRE>
public void <B>subtractCoins</B>(int&nbsp;n)</PRE>
<DL>
<DD>Subtract n coins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of coins to subtract</DL>
</DD>
</DL>
<HR>

<A NAME="addBugBucks(int)"><!-- --></A><H3>
addBugBucks</H3>
<PRE>
public void <B>addBugBucks</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n bug bucks to player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bugbucks to add</DL>
</DD>
</DL>
<HR>

<A NAME="subtractBugBucks(int)"><!-- --></A><H3>
subtractBugBucks</H3>
<PRE>
public void <B>subtractBugBucks</B>(int&nbsp;n)</PRE>
<DL>
<DD>Subtract n bug bucks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bugbucks to subtract</DL>
</DD>
</DL>
<HR>

<A NAME="getCoins()"><!-- --></A><H3>
getCoins</H3>
<PRE>
public int <B>getCoins</B>()</PRE>
<DL>
<DD>Gets the number of coins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of coins</DL>
</DD>
</DL>
<HR>

<A NAME="setCoins(int)"><!-- --></A><H3>
setCoins</H3>
<PRE>
public void <B>setCoins</B>(int&nbsp;coins)</PRE>
<DL>
<DD>Sets the number of coins - should only be used when changing players.
 Purchases and coins earned should use addCoins and subtractCoins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coins</CODE> - the new value for coins</DL>
</DD>
</DL>
<HR>

<A NAME="getBugBucks()"><!-- --></A><H3>
getBugBucks</H3>
<PRE>
public int <B>getBugBucks</B>()</PRE>
<DL>
<DD>Gets the number of bug bucks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bug bucks</DL>
</DD>
</DL>
<HR>

<A NAME="setBugBucks(int)"><!-- --></A><H3>
setBugBucks</H3>
<PRE>
public int <B>setBugBucks</B>(int&nbsp;bugBucks)</PRE>
<DL>
<DD>Sets the bug bucks - should only be used when changing players. Purchases
 and bugbucks earned should use addBugbucks and subtractBugbucks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bugBucks</CODE> - the bug bucks
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllMapInfo()"><!-- --></A><H3>
resetAllMapInfo</H3>
<PRE>
public void <B>resetAllMapInfo</B>()</PRE>
<DL>
<DD>Resets all map info - used when a registered player registers as someone
 else or starts as a new guest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPlayerToGuest()"><!-- --></A><H3>
resetPlayerToGuest</H3>
<PRE>
public void <B>resetPlayerToGuest</B>()</PRE>
<DL>
<DD>Reset player to guest default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetUpdateMap()"><!-- --></A><H3>
resetUpdateMap</H3>
<PRE>
public void <B>resetUpdateMap</B>()</PRE>
<DL>
<DD>Reset update map by clearing it on a new thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performUpdate()"><!-- --></A><H3>
performUpdate</H3>
<PRE>
public void <B>performUpdate</B>()</PRE>
<DL>
<DD>Perform update on a new thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/facades/Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
