<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#app.exterminator">app.exterminator.*</A>
</UL>

<A NAME="app.exterminator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
app.exterminator.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.<A HREF="app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_exit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_exit">a_exit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_exterminator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_exterminator">a_exterminator</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_music"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_music">a_music</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_music_off"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_music_off">a_music_off</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_quit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_quit">a_quit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_register"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_register">a_register</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_restart"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_restart">a_restart</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_resume"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_resume">a_resume</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_save"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_save">a_save</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_sound"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_sound">a_sound</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.a_sound_off"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#a_sound_off">a_sound_off</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.b_ant"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#b_ant">b_ant</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.b_bee"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#b_bee">b_bee</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837516</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.b_roach"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#b_roach">b_roach</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837517</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.exterminator_icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#exterminator_icon">exterminator_icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837518</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_bugbuck"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_bugbuck">i_bugbuck</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837519</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_coin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_coin">i_coin</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_fast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_fast">i_fast</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_greystar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_greystar">i_greystar</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_heart"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_heart">i_heart</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837523</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_market"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_market">i_market</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837524</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_medium"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_medium">i_medium</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837525</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_pause"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_pause">i_pause</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837526</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_play"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_play">i_play</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837527</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_slow"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_slow">i_slow</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837528</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.i_yellowstar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#i_yellowstar">i_yellowstar</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837529</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#ic_launcher">ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837530</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level0default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level0default">level0default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837531</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level0pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level0pressed">level0pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837532</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level0selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level0selector">level0selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837533</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level10default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level10default">level10default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837534</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level10pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level10pressed">level10pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837535</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level10selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level10selector">level10selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level11default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level11default">level11default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837537</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level11pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level11pressed">level11pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837538</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level11selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level11selector">level11selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837539</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level12default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level12default">level12default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837540</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level12pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level12pressed">level12pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837541</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level12selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level12selector">level12selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837542</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level13default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level13default">level13default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837543</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level13pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level13pressed">level13pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837544</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level13selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level13selector">level13selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837545</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level14default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level14default">level14default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837546</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level14pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level14pressed">level14pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837547</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level14selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level14selector">level14selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837548</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level1default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level1default">level1default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837549</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level1pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level1pressed">level1pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837550</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level1selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level1selector">level1selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837551</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level2default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level2default">level2default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837552</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level2pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level2pressed">level2pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837553</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level2selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level2selector">level2selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837554</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level3default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level3default">level3default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837555</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level3pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level3pressed">level3pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837556</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level3selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level3selector">level3selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837557</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level4default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level4default">level4default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837558</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level4pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level4pressed">level4pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837559</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level4selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level4selector">level4selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level5default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level5default">level5default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837561</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level5pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level5pressed">level5pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837562</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level5selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level5selector">level5selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837563</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level6default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level6default">level6default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837564</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level6pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level6pressed">level6pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837565</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level6selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level6selector">level6selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837566</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level7default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level7default">level7default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837567</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level7pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level7pressed">level7pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837568</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level7selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level7selector">level7selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837569</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level8default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level8default">level8default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837570</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level8pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level8pressed">level8pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837571</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level8selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level8selector">level8selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837572</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level9default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level9default">level9default</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837573</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level9pressed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level9pressed">level9pressed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837574</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.level9selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#level9selector">level9selector</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837575</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_blue_fabric"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_blue_fabric">m_blue_fabric</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_brown_dirt"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_brown_dirt">m_brown_dirt</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_gold_woodchips"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_gold_woodchips">m_gold_woodchips</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837578</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_green_grass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_green_grass">m_green_grass</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837579</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_grey_stone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_grey_stone">m_grey_stone</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837580</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_orange_honeycomb"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_orange_honeycomb">m_orange_honeycomb</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837581</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_pink_silk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_pink_silk">m_pink_silk</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837582</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_purple_plastic"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_purple_plastic">m_purple_plastic</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837583</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_red_brick"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_red_brick">m_red_brick</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837584</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_slate_tile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_slate_tile">m_slate_tile</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837585</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_tan_sand"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_tan_sand">m_tan_sand</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837586</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_teal_metal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_teal_metal">m_teal_metal</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837587</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_white_paint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_white_paint">m_white_paint</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837588</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.m_yellow_asphault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#m_yellow_asphault">m_yellow_asphault</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837589</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.s_market_landscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#s_market_landscape">s_market_landscape</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837590</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.s_market_screen_background"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#s_market_screen_background">s_market_screen_background</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837591</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.s_market_screen_portrait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#s_market_screen_portrait">s_market_screen_portrait</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837592</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.s_marketscreen_landscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#s_marketscreen_landscape">s_marketscreen_landscape</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837593</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.drawable.s_starview_landscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.drawable.html#s_starview_landscape">s_starview_landscape</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837594</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.<A HREF="app/exterminator/R.id.html" title="class in app.exterminator">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.bonusMessage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#bonusMessage">bonusMessage</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.btn1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#btn1">btn1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.bucks"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#bucks">bucks</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.Button01"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#Button01">Button01</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.Button02"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#Button02">Button02</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.Button03"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#Button03">Button03</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.Button04"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#Button04">Button04</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034146</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.buttonHolder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#buttonHolder">buttonHolder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.changeUserTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#changeUserTextBox">changeUserTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.confirmEmailTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#confirmEmailTextBox">confirmEmailTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.confirmPasswordTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#confirmPasswordTextBox">confirmPasswordTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.counter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#counter">counter</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.emailTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#emailTextBox">emailTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.exchangeButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#exchangeButton">exchangeButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.greetingTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#greetingTextBox">greetingTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.layoutHolder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#layoutHolder">layoutHolder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level0Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level0Button">level0Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level10Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level10Button">level10Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level11Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level11Button">level11Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level12Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level12Button">level12Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level13Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level13Button">level13Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level14Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level14Button">level14Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level1Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level1Button">level1Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level2Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level2Button">level2Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level3Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level3Button">level3Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level4Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level4Button">level4Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level5Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level5Button">level5Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level6Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level6Button">level6Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level7Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level7Button">level7Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level8Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level8Button">level8Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.level9Button"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#level9Button">level9Button</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.levelButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#levelButton">levelButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.passwordTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#passwordTextBox">passwordTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.pause"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#pause">pause</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.progress_bar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#progress_bar">progress_bar</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.registerMessage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#registerMessage">registerMessage</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.resume"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#resume">resume</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.starView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#starView">starView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.synchButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#synchButton">synchButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.text"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#text">text</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.id.usernameTextBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.id.html#usernameTextBox">usernameTextBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.<A HREF="app/exterminator/R.layout.html" title="class in app.exterminator">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.exitrestart"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#exitrestart">exitrestart</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.levelselectscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#levelselectscreen">levelselectscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.loginscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#loginscreen">loginscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.marketscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#marketscreen">marketscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#menu">menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.pause_dialog"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#pause_dialog">pause_dialog</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.pausedialog"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#pausedialog">pausedialog</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903046</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.place_tower"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#place_tower">place_tower</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903047</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.playerselectscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#playerselectscreen">playerselectscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.registerscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#registerscreen">registerscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903049</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.splashdialog"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#splashdialog">splashdialog</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903050</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.layout.startscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.layout.html#startscreen">startscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903051</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.<A HREF="app/exterminator/R.string.html" title="class in app.exterminator">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.R.string.hello"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/R.string.html#hello">hello</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.data.structures.<A HREF="app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.BugInfo.DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/BugInfo.html#DOWN">DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.BugInfo.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/BugInfo.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.BugInfo.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/BugInfo.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.BugInfo.UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/BugInfo.html#UP">UP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.data.structures.<A HREF="app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.MapInfo.NUMBER_OF_MAPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/MapInfo.html#NUMBER_OF_MAPS">NUMBER_OF_MAPS</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.data.structures.<A HREF="app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.StarData.CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/StarData.html#CENTER">CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.StarData.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/StarData.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.StarData.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/StarData.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.data.structures.<A HREF="app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.structures.UnlockData.NUMBER_OF_TOWERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/structures/UnlockData.html#NUMBER_OF_TOWERS">NUMBER_OF_TOWERS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.data.utility.<A HREF="app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.BUGBUCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#BUGBUCK">BUGBUCK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.COIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#COIN">COIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.FAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#FAST">FAST</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.GREYSTAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#GREYSTAR">GREYSTAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.HEART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#HEART">HEART</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.MARKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#MARKET">MARKET</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#MEDIUM">MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#PAUSE">PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.PLAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#PLAY">PLAY</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.SLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#SLOW">SLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.STAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#STAR">STAR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.STAR_VIEW_LANDSCAPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#STAR_VIEW_LANDSCAPE">STAR_VIEW_LANDSCAPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.data.utility.BMPS.STAR_VIEW_PORTRAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/data/utility/BMPS.html#STAR_VIEW_PORTRAIT">STAR_VIEW_PORTRAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.GUI.control.<A HREF="app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.control.AbstractControlScreen.MENU_MUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/control/AbstractControlScreen.html#MENU_MUSIC">MENU_MUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.control.AbstractControlScreen.MENU_QUIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/control/AbstractControlScreen.html#MENU_QUIT">MENU_QUIT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.control.AbstractControlScreen.MENU_REGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/control/AbstractControlScreen.html#MENU_REGISTER">MENU_REGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.control.AbstractControlScreen.MENU_SOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/control/AbstractControlScreen.html#MENU_SOUND">MENU_SOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.GUI.game.<A HREF="app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Bug.ANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Bug.html#ANT">ANT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Bug.BEE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Bug.html#BEE">BEE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Bug.NUMBER_OF_BUGTYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Bug.html#NUMBER_OF_BUGTYPES">NUMBER_OF_BUGTYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Bug.ROACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Bug.html#ROACH">ROACH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.GUI.game.<A HREF="app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Tower.BASIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Tower.html#BASIC">BASIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Tower.RELOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Tower.html#RELOAD">RELOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.GUI.game.Tower.SLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/GUI/game/Tower.html#SLOW">SLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.sync.update.<A HREF="app/exterminator/sync/update/AbstractUpdate.html" title="class in app.exterminator.sync.update">AbstractUpdate</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.AbstractUpdate.BUGBUCK_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/AbstractUpdate.html#BUGBUCK_UPDATE">BUGBUCK_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.AbstractUpdate.COIN_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/AbstractUpdate.html#COIN_UPDATE">COIN_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.AbstractUpdate.LEVEL_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/AbstractUpdate.html#LEVEL_UPDATE">LEVEL_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.AbstractUpdate.LOGOUT_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/AbstractUpdate.html#LOGOUT_UPDATE">LOGOUT_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.AbstractUpdate.TOWER_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/AbstractUpdate.html#TOWER_UPDATE">TOWER_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">app.exterminator.sync.update.<A HREF="app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update">UpdateMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="app.exterminator.sync.update.UpdateMap.TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="app/exterminator/sync/update/UpdateMap.html#TIMEOUT">TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
