<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#hasEscaped()"><B>hasEscaped()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Checks if bug has escaped.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/StarData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/BugBuckUpdate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/BugBuckUpdate.html" title="class in app.exterminator.sync.update">BugBuckUpdate</A>
<DD>The hashcode is very important for all updates - every time an update of
 the same type is put into the UpdateMap using the hashcode to generate
 the key, it replaces the old update, thus limiting the size of the map
 and only allowing the most current state to be updated at any time.
<DT><A HREF="../app/exterminator/sync/update/CoinUpdate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/CoinUpdate.html" title="class in app.exterminator.sync.update">CoinUpdate</A>
<DD>The hashcode is very important for all updates - every time an update of
 the same type is put into the UpdateMap using the hashcode to generate
 the key, it replaces the old update, thus limiting the size of the map
 and only allowing the most current state to be updated at any time.
<DT><A HREF="../app/exterminator/sync/update/LogoutUpdate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/LogoutUpdate.html" title="class in app.exterminator.sync.update">LogoutUpdate</A>
<DD>The hashcode is very important for all updates - every time an update of
 the same type is put into the UpdateMap using the hashcode to generate
 the key, it replaces the old update, thus limiting the size of the map
 and only allowing the most current state to be updated at any time.
<DT><A HREF="../app/exterminator/sync/update/StarUpdate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/StarUpdate.html" title="class in app.exterminator.sync.update">StarUpdate</A>
<DD>The hashcode is very important for all updates - every time an update of
 the same type is put into the UpdateMap using the hashcode to generate
 the key, it replaces the old update, thus limiting the size of the map
 and only allowing the most current state to be updated at any time.
<DT><A HREF="../app/exterminator/sync/update/TowerUpdate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/TowerUpdate.html" title="class in app.exterminator.sync.update">TowerUpdate</A>
<DD>The hashcode is very important for all updates - every time an update of
 the same type is put into the UpdateMap using the hashcode to generate
 the key, it replaces the old update, thus limiting the size of the map
 and only allowing the most current state to be updated at any time.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#hasMoveWaves()"><B>hasMoveWaves()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Checks for move waves.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#HEART"><B>HEART</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant HEART.
<DT><A HREF="../app/exterminator/R.string.html#hello"><B>hello</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.string.html" title="class in app.exterminator">R.string</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#hit(int)"><B>hit(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Reduce bug's health by some given damage.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
