<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../app/exterminator/GUI/control/LevelScreen.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/LevelScreen.html" title="class in app.exterminator.GUI.control">LevelScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/StartScreen.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/StartScreen.html" title="class in app.exterminator.GUI.control">StartScreen</A>
<DD>This is called when a user presses back from the start screen - it closes
 the database, and is the way that the application should be shut down.
<DT><A HREF="../app/exterminator/GUI/control/MarketScreen.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/MarketScreen.html" title="class in app.exterminator.GUI.control">MarketScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/MarketScreen.html#onConfigurationChanged(Configuration)"><B>onConfigurationChanged(Configuration)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/MarketScreen.html" title="class in app.exterminator.GUI.control">MarketScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/utility/Globals.html#onCreate()"><B>onCreate()</B></A> - 
Method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/LevelScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/LevelScreen.html" title="class in app.exterminator.GUI.control">LevelScreen</A>
<DD>Called when the activity is first created.
<DT><A HREF="../app/exterminator/GUI/control/LevelSelectScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/LevelSelectScreen.html" title="class in app.exterminator.GUI.control">LevelSelectScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/LoginScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/LoginScreen.html" title="class in app.exterminator.GUI.control">LoginScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/MarketScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/MarketScreen.html" title="class in app.exterminator.GUI.control">MarketScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/PlaceTowerScreen.html#OnCreate(Bundle)"><B>OnCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/PlaceTowerScreen.html" title="class in app.exterminator.GUI.control">PlaceTowerScreen</A>
<DD>On create.
<DT><A HREF="../app/exterminator/GUI/control/PlayerSelectScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/PlayerSelectScreen.html" title="class in app.exterminator.GUI.control">PlayerSelectScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/RegisterScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/RegisterScreen.html" title="class in app.exterminator.GUI.control">RegisterScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/SplashScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/SplashScreen.html" title="class in app.exterminator.GUI.control">SplashScreen</A>
<DD>Called upon creation of this method - in this case this creates a
 progress bar to show on the main thread while loading all the necessary
 information into classes on the background.
<DT><A HREF="../app/exterminator/GUI/control/StartScreen.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/StartScreen.html" title="class in app.exterminator.GUI.control">StartScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>On draw, draw the Bitmap into the rectangle.
<DT><A HREF="../app/exterminator/GUI/game/BugPath.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A>
<DD>On draw.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>On draw simply draws the background, then draws the path and the info
 table on top of that.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#onDraw(Canvas, java.util.concurrent.CopyOnWriteArrayList)"><B>onDraw(Canvas, CopyOnWriteArrayList&lt;Bug&gt;)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>On draw draws towers and attacks or otherwise effects bugs.
<DT><A HREF="../app/exterminator/GUI/widget/CountView.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/CountView.html" title="class in app.exterminator.GUI.widget">CountView</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/game/GameView.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game">GameView</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#open()"><B>open()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>Open the database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
