<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#unlock()"><B>unlock()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>Unlock.
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures"><B>UnlockData</B></A> - Class in <A HREF="../app/exterminator/data/structures/package-summary.html">app.exterminator.data.structures</A><DD>The Class UnlockData tracks what towers have been unlocked and to what
 extent.<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#UnlockData(int, app.exterminator.data.facades.DatabaseAdapter)"><B>UnlockData(int, DatabaseAdapter)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>Instantiates a new unlock data.
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#UnlockData(int, int)"><B>UnlockData(int, int)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>Instantiates a new unlock data.
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#UnlockData(int, int, app.exterminator.data.facades.DatabaseAdapter)"><B>UnlockData(int, int, DatabaseAdapter)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>Instantiates a new unlock data.
<DT><A HREF="../app/exterminator/data/facades/Player.html#unlockTower(int)"><B>unlockTower(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Unlocks the tower.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#UP"><B>UP</B></A> - 
Static variable in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>The Constant UP.
<DT><A HREF="../app/exterminator/sync/update/UpdateMap.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update">UpdateMap</A>
<DD>update() tries to connect to the server to deliver updates, and checks
 the server state for the given player to make sure that it reflects the
 current database state.
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateBugHealth(int, int, int, int)"><B>updateBugHealth(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoData(int, int, int, int, int, double, double, int, int, int)"><B>updateBugInfoData(int, int, int, int, int, double, double, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoX(int, int, int, int)"><B>updateBugInfoX(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateBugInfoY(int, int, int, int)"><B>updateBugInfoY(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentBitmapFrame(int, int, int, int)"><B>updateCurrentBitmapFrame(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentNodeIndex(int, int, int, int)"><B>updateCurrentNodeIndex(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentWave(int, int)"><B>updateCurrentWave(int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateCurrentWaveTime(int, int)"><B>updateCurrentWaveTime(int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update"><B>UpdateMap</B></A> - Class in <A HREF="../app/exterminator/sync/update/package-summary.html">app.exterminator.sync.update</A><DD>The Class UpdateMap is a HashMap with IntegerKeys and values that extend
 AbstractUpdate.<DT><A HREF="../app/exterminator/sync/update/UpdateMap.html#UpdateMap()"><B>UpdateMap()</B></A> - 
Constructor for class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update">UpdateMap</A>
<DD>default constructor.
<DT><A HREF="../app/exterminator/sync/update/UpdateMap.html#UpdateMap(java.lang.String)"><B>UpdateMap(String)</B></A> - 
Constructor for class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update">UpdateMap</A>
<DD>Creates a new UpdateMap from an xml representation.
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateMapInfoData(int, int, int, int, boolean)"><B>updateMapInfoData(int, int, int, int, boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updatePlayerHealth(int, int)"><B>updatePlayerHealth(int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/Player.html#updateStar(int, int, int)"><B>updateStar(int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Update star.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#updateStar(int, int)"><B>updateStar(int, int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Update star.
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateStarData(int, int, int)"><B>updateStarData(int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerData(int, int)"><B>updateTowerData(int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerInfoData(int, int, int, int, int, int)"><B>updateTowerInfoData(int, int, int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateTowerLevel(int, int, int, int)"><B>updateTowerLevel(int, int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserAuthToken(java.lang.String)"><B>updateUserAuthToken(String)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserBugBucks(int)"><B>updateUserBugBucks(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserCoins(int)"><B>updateUserCoins(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserIsGuest(boolean)"><B>updateUserIsGuest(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserMusicOff(boolean)"><B>updateUserMusicOff(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserSoundOff(boolean)"><B>updateUserSoundOff(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateUserUsername(java.lang.String)"><B>updateUserUsername(String)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateWasSaved(int, boolean)"><B>updateWasSaved(int, boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateXSpeedScalar(int, int, int, double)"><B>updateXSpeedScalar(int, int, int, double)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#updateYSpeedScalar(int, int, int, double)"><B>updateYSpeedScalar(int, int, int, double)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#USER_DATA_TABLE_COLUMNS"><B>USER_DATA_TABLE_COLUMNS</B></A> - 
Static variable in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.id.html#usernameTextBox"><B>usernameTextBox</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
