<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../app/exterminator/R.drawable.html#s_market_landscape"><B>s_market_landscape</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.drawable.html#s_market_screen_background"><B>s_market_screen_background</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.drawable.html#s_market_screen_portrait"><B>s_market_screen_portrait</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.drawable.html#s_marketscreen_landscape"><B>s_marketscreen_landscape</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.drawable.html#s_starview_landscape"><B>s_starview_landscape</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList, int)"><B>save(CopyOnWriteArrayList&lt;Bug&gt;, CopyOnWriteArrayList&lt;Tower&gt;, int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Saves the current state of all bugs and towers on the map, the current
 wave time and then writes all of this to the local database.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#save(java.util.concurrent.CopyOnWriteArrayList, java.util.concurrent.CopyOnWriteArrayList)"><B>save(CopyOnWriteArrayList&lt;Bug&gt;, CopyOnWriteArrayList&lt;Tower&gt;)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Saves the current state.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#saveToDatabase()"><B>saveToDatabase()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Save to database.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#saveToDatabase()"><B>saveToDatabase()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Saves this tower to the database and sets the primary key to the key
 created by the database.
<DT><A HREF="../app/exterminator/sync/connect/ServerResponseParser.html" title="class in app.exterminator.sync.connect"><B>ServerResponseParser</B></A> - Class in <A HREF="../app/exterminator/sync/connect/package-summary.html">app.exterminator.sync.connect</A><DD>Parser used to handle registration and login XML returned from the server.<DT><A HREF="../app/exterminator/sync/connect/ServerResponseParser.html#ServerResponseParser()"><B>ServerResponseParser()</B></A> - 
Constructor for class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ServerResponseParser.html" title="class in app.exterminator.sync.connect">ServerResponseParser</A>
<DD>Constructor.
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#setBackground()"><B>setBackground()</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>Sets the background.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setBugBucks(int)"><B>setBugBucks(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the bug bucks - should only be used when changing players.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setCoins(int)"><B>setCoins(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the number of coins - should only be used when changing players.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#setCost(int)"><B>setCost(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>Sets the cost.
<DT><A HREF="../app/exterminator/data/utility/Globals.html#setDatabaseAdapter(app.exterminator.data.facades.DatabaseAdapter)"><B>setDatabaseAdapter(DatabaseAdapter)</B></A> - 
Method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>Sets the database adapter.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setIsGuest(boolean)"><B>setIsGuest(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the isGuest boolean.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Sets the level of this tower.
<DT><A HREF="../app/exterminator/GUI/widget/StarButton.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarButton.html" title="class in app.exterminator.GUI.widget">StarButton</A>
<DD>Sets the level.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setMusicOff(boolean)"><B>setMusicOff(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the music off.
<DT><A HREF="../app/exterminator/GUI/widget/CountView.html#setNBugbucks(int)"><B>setNBugbucks(int)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/CountView.html" title="class in app.exterminator.GUI.widget">CountView</A>
<DD>Sets the n bugbucks.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#setNodeIndex(int)"><B>setNodeIndex(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Sets the node index.
<DT><A HREF="../app/exterminator/GUI/widget/CountView.html#setNStars(int)"><B>setNStars(int)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/CountView.html" title="class in app.exterminator.GUI.widget">CountView</A>
<DD>Sets the n stars.
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#setNStars(int)"><B>setNStars(int)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>Sets the n stars.
<DT><A HREF="../app/exterminator/data/utility/Globals.html#setPlayer(app.exterminator.data.facades.Player)"><B>setPlayer(Player)</B></A> - 
Method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>Sets the player.
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#setScreenWidth(int)"><B>setScreenWidth(int)</B></A> - 
Method in class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>Sets the screen width.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setSoundOff(boolean)"><B>setSoundOff(boolean)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the sound off.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#setSpeedIcon(int)"><B>setSpeedIcon(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Sets the speed icon by setting the animation speed.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the authentication token.
<DT><A HREF="../app/exterminator/data/facades/Player.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Sets the username.
<DT><A HREF="../app/exterminator/GUI/game/Wave.html#setWaveTime(int)"><B>setWaveTime(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A>
<DD>Sets the wave time, in case it is necessary to start in the middle due to
 saving.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#setX(int)"><B>setX(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Sets the x location.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#setxSpeedScalar(double)"><B>setxSpeedScalar(double)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Sets the x speed scalar.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#setY(int)"><B>setY(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Sets the y location.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#setySpeedScalar(double)"><B>setySpeedScalar(double)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Sets the y speed scalar.
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#showAlert(java.lang.String, java.lang.String, EditText, EditText, EditText)"><B>showAlert(String, String, EditText, EditText, EditText)</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>Shows an alert and then clears up to three EditText view elements, and if
 no such elements are needed, those arguments can be null.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#SLOW"><B>SLOW</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant SLOW.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#SLOW"><B>SLOW</B></A> - 
Static variable in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>The Constant SLOW.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#slowBugsInRange(java.util.concurrent.CopyOnWriteArrayList)"><B>slowBugsInRange(CopyOnWriteArrayList&lt;Bug&gt;)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>Slow bugs in range.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#slowSpeed(double)"><B>slowSpeed(double)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Slow speed.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#slowSpeed(double)"><B>slowSpeed(double)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Slow speed scalar of this bug by some given amount.
<DT><A HREF="../app/exterminator/R.layout.html#splashdialog"><B>splashdialog</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.layout.html" title="class in app.exterminator">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/SplashScreen.html" title="class in app.exterminator.GUI.control"><B>SplashScreen</B></A> - Class in <A HREF="../app/exterminator/GUI/control/package-summary.html">app.exterminator.GUI.control</A><DD>The Class SplashScreen is the first thing that the user will see when they
 load their application.<DT><A HREF="../app/exterminator/GUI/control/SplashScreen.html#SplashScreen()"><B>SplashScreen()</B></A> - 
Constructor for class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/SplashScreen.html" title="class in app.exterminator.GUI.control">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#STAR"><B>STAR</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant STAR.
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#STAR_DATA_TABLE_COLUMNS"><B>STAR_DATA_TABLE_COLUMNS</B></A> - 
Static variable in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#STAR_VIEW_LANDSCAPE"><B>STAR_VIEW_LANDSCAPE</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant STAR_VIEW_LANDSCAPE.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#STAR_VIEW_PORTRAIT"><B>STAR_VIEW_PORTRAIT</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant STAR_VIEW_PORTRAIT.
<DT><A HREF="../app/exterminator/GUI/widget/StarButton.html" title="class in app.exterminator.GUI.widget"><B>StarButton</B></A> - Class in <A HREF="../app/exterminator/GUI/widget/package-summary.html">app.exterminator.GUI.widget</A><DD>The Class StarButton either draws stars on top of a button that reflect the
 number of stars a user has for the given level, or draws the word 'market' in
 case of the market screen.<DT><A HREF="../app/exterminator/GUI/widget/StarButton.html#StarButton(Context, AttributeSet)"><B>StarButton(Context, AttributeSet)</B></A> - 
Constructor for class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarButton.html" title="class in app.exterminator.GUI.widget">StarButton</A>
<DD>Instantiates a new star button.
<DT><A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures"><B>StarData</B></A> - Class in <A HREF="../app/exterminator/data/structures/package-summary.html">app.exterminator.data.structures</A><DD>The Class StarData holds data about the state of stars earned for each level.<DT><A HREF="../app/exterminator/data/structures/StarData.html#StarData(int, app.exterminator.data.facades.DatabaseAdapter)"><B>StarData(int, DatabaseAdapter)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Instantiates a new star data with all stars initialized to zero.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#StarData(int, int, int, int)"><B>StarData(int, int, int, int)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Instantiates a new star data from the given values without using the db
 adapter - for use by UpdateMap when quickly creating temporary updates
 from a server response to compare with it's own contents to verify that
 all Updates have reached the server.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#StarData(int, int, int, int, app.exterminator.data.facades.DatabaseAdapter)"><B>StarData(int, int, int, int, DatabaseAdapter)</B></A> - 
Constructor for class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Instantiates a new star data from the given values.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#START_HEALTH"><B>START_HEALTH</B></A> - 
Static variable in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>The Constant START_HEALTH.
<DT><A HREF="../app/exterminator/GUI/control/StartScreen.html" title="class in app.exterminator.GUI.control"><B>StartScreen</B></A> - Class in <A HREF="../app/exterminator/GUI/control/package-summary.html">app.exterminator.GUI.control</A><DD>The Class StartScreen Activity offers the current player the option to start
 playing the game right away or to change their identity.<DT><A HREF="../app/exterminator/GUI/control/StartScreen.html#StartScreen()"><B>StartScreen()</B></A> - 
Constructor for class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/StartScreen.html" title="class in app.exterminator.GUI.control">StartScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.layout.html#startscreen"><B>startscreen</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.layout.html" title="class in app.exterminator">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/StarUpdate.html" title="class in app.exterminator.sync.update"><B>StarUpdate</B></A> - Class in <A HREF="../app/exterminator/sync/update/package-summary.html">app.exterminator.sync.update</A><DD>The Class StarUpdate holds information about a certain level's star values,
 and then is converted to XML and sent to the server.<DT><A HREF="../app/exterminator/sync/update/StarUpdate.html#StarUpdate(app.exterminator.data.structures.StarData)"><B>StarUpdate(StarData)</B></A> - 
Constructor for class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/StarUpdate.html" title="class in app.exterminator.sync.update">StarUpdate</A>
<DD>Instantiates a new star update.
<DT><A HREF="../app/exterminator/sync/update/StarUpdate.html#StarUpdate(int, int, int, int)"><B>StarUpdate(int, int, int, int)</B></A> - 
Constructor for class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/StarUpdate.html" title="class in app.exterminator.sync.update">StarUpdate</A>
<DD>Instantiates a new star update.
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget"><B>StarView</B></A> - Class in <A HREF="../app/exterminator/GUI/widget/package-summary.html">app.exterminator.GUI.widget</A><DD>StarView is a widget that displays all of the user's stars in a box.<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#StarView(Context, int, app.exterminator.data.facades.Player)"><B>StarView(Context, int, Player)</B></A> - 
Constructor for class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>Instantiates a new star view.
<DT><A HREF="../app/exterminator/GUI/widget/StarView.html#StarView(Context, AttributeSet)"><B>StarView(Context, AttributeSet)</B></A> - 
Constructor for class app.exterminator.GUI.widget.<A HREF="../app/exterminator/GUI/widget/StarView.html" title="class in app.exterminator.GUI.widget">StarView</A>
<DD>Instantiates a new star view.
<DT><A HREF="../app/exterminator/R.id.html#starView"><B>starView</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/Player.html#subtractBugBucks(int)"><B>subtractBugBucks(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Subtract n bug bucks.
<DT><A HREF="../app/exterminator/data/facades/Player.html#subtractCoins(int)"><B>subtractCoins(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Subtract n coins.
<DT><A HREF="../app/exterminator/R.id.html#synchButton"><B>synchButton</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
