<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game"><B>GameView</B></A> - Class in <A HREF="../app/exterminator/GUI/game/package-summary.html">app.exterminator.GUI.game</A><DD>The Class GameView is where the map is drawn and decisions are made about the
 next action to take based on the health and locations of the bugs and the
 player's health within the current level.<DT><A HREF="../app/exterminator/GUI/game/GameView.html#GameView(Context, app.exterminator.GUI.game.Map)"><B>GameView(Context, Map)</B></A> - 
Constructor for class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game">GameView</A>
<DD>Instantiates a new game view.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#getBackground(int)"><B>getBackground(int)</B></A> - 
Static method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>Gets the desired background image.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getBackground()"><B>getBackground()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the background.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getBugBucks()"><B>getBugBucks()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the number of bug bucks.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getBugID()"><B>getBugID()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the bug id.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getBugInfo()"><B>getBugInfo()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the bug info.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getCoins()"><B>getCoins()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the number of coins.
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#getConfirmEmailBox()"><B>getConfirmEmailBox()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>Gets the confirm email box.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#getCost()"><B>getCost()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>Gets the cost of the tower.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the current frame.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getCurrentWave()"><B>getCurrentWave()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the current wave.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getCurrentWaveTime()"><B>getCurrentWaveTime()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the current wave time.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#getDamage()"><B>getDamage()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Gets the damage caused to the player by this bug.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getDatabaseAdapter()"><B>getDatabaseAdapter()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the database adapter.
<DT><A HREF="../app/exterminator/data/utility/Globals.html#getDatabaseAdapter()"><B>getDatabaseAdapter()</B></A> - 
Method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>Gets the database adapter.
<DT><A HREF="../app/exterminator/sync/connect/ServerResponseParser.html#getDomElement(java.lang.String)"><B>getDomElement(String)</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ServerResponseParser.html" title="class in app.exterminator.sync.connect">ServerResponseParser</A>
<DD>Gets the dom element.
<DT><A HREF="../app/exterminator/sync/connect/ServerResponseParser.html#getElementValue(org.w3c.dom.Node)"><B>getElementValue(Node)</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ServerResponseParser.html" title="class in app.exterminator.sync.connect">ServerResponseParser</A>
<DD>Gets the element value.
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#getEmailBox()"><B>getEmailBox()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>Gets the email box.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getHealth()"><B>getHealth()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the health.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Static method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>Gets the icon.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getInfo()"><B>getInfo()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the MapInfo for this level.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#getInfoCopy()"><B>getInfoCopy()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Gets the a copy of the BugInfo.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#getInfoCopy()"><B>getInfoCopy()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>Gets the TowerInfo.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#getLevel()"><B>getLevel()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Gets the level of this tower.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getLevelID()"><B>getLevelID()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the level id.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#getLevelID()"><B>getLevelID()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Gets the level id.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#getMap(int)"><B>getMap(int)</B></A> - 
Static method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>Gets the map.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getMapInfo(int)"><B>getMapInfo(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the map info.
<DT><A HREF="../app/exterminator/sync/connect/ConnectionData.html#getNameValuePairs()"><B>getNameValuePairs()</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ConnectionData.html" title="class in app.exterminator.sync.connect">ConnectionData</A>
<DD>Gets the name value pairs.
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#getNextMapIndex()"><B>getNextMapIndex()</B></A> - 
Static method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>Gets the next map index.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getNodeIndex()"><B>getNodeIndex()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the node index.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getNSpacedBugs(Context, app.exterminator.GUI.game.BugPath, int, int, int, int, int)"><B>getNSpacedBugs(Context, BugPath, int, int, int, int, int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets n bugs spaced at intervals of 'spacing' time.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getNumberOfStars()"><B>getNumberOfStars()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the total number of stars that a player has at this time
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getNumberOfWaves()"><B>getNumberOfWaves()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the number of waves.
<DT><A HREF="../app/exterminator/sync/connect/ConnectionData.html#getParent()"><B>getParent()</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ConnectionData.html" title="class in app.exterminator.sync.connect">ConnectionData</A>
<DD>Gets the parent.
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#getPasswordBox()"><B>getPasswordBox()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>Gets the password box.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getPath()"><B>getPath()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the path.
<DT><A HREF="../app/exterminator/sync/connect/ConnectionData.html#getPath()"><B>getPath()</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ConnectionData.html" title="class in app.exterminator.sync.connect">ConnectionData</A>
<DD>Gets the path.
<DT><A HREF="../app/exterminator/data/utility/Globals.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>Gets the player.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the player.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getPlayerHealth()"><B>getPlayerHealth()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the player health.
<DT><A HREF="../app/exterminator/sync/connect/ConnectionData.html#getProgressDialog()"><B>getProgressDialog()</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ConnectionData.html" title="class in app.exterminator.sync.connect">ConnectionData</A>
<DD>Gets the progress dialog.
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#getRange()"><B>getRange()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>Gets the range.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getStars(int)"><B>getStars(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the integer array of star data for a given level.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#getStars()"><B>getStars()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Gets the array of integers representing the star states.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#getStarValue(int)"><B>getStarValue(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>Gets the star value.
<DT><A HREF="../app/exterminator/sync/update/UpdateMap.html#getStringFromDocument(org.w3c.dom.Document)"><B>getStringFromDocument(Document)</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/UpdateMap.html" title="class in app.exterminator.sync.update">UpdateMap</A>
<DD>Gets the document as a string - for debugging and viewing the document.
<DT><A HREF="../app/exterminator/sync/connect/ConnectionData.html#getTarget()"><B>getTarget()</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ConnectionData.html" title="class in app.exterminator.sync.connect">ConnectionData</A>
<DD>Gets the target.
<DT><A HREF="../app/exterminator/data/facades/Player.html#getToken()"><B>getToken()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the authentication token.
<DT><A HREF="../app/exterminator/GUI/game/GameView.html#getTowerAtPoint(int, int)"><B>getTowerAtPoint(int, int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/GameView.html" title="class in app.exterminator.GUI.game">GameView</A>
<DD>Gets the tower at point x,y.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#getTowerID()"><B>getTowerID()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Gets the tower id.
<DT><A HREF="../app/exterminator/data/structures/UnlockData.html#getTowerID()"><B>getTowerID()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/UnlockData.html" title="class in app.exterminator.data.structures">UnlockData</A>
<DD>Gets the tower id.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#getTowerInfo()"><B>getTowerInfo()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Gets the tower info.
<DT><A HREF="../app/exterminator/sync/update/AbstractUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/AbstractUpdate.html" title="class in app.exterminator.sync.update">AbstractUpdate</A>
<DD>Gets the update type.
<DT><A HREF="../app/exterminator/sync/update/BugBuckUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/BugBuckUpdate.html" title="class in app.exterminator.sync.update">BugBuckUpdate</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/CoinUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/CoinUpdate.html" title="class in app.exterminator.sync.update">CoinUpdate</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/LogoutUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/LogoutUpdate.html" title="class in app.exterminator.sync.update">LogoutUpdate</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/StarUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/StarUpdate.html" title="class in app.exterminator.sync.update">StarUpdate</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/update/TowerUpdate.html#getUpdateType()"><B>getUpdateType()</B></A> - 
Method in class app.exterminator.sync.update.<A HREF="../app/exterminator/sync/update/TowerUpdate.html" title="class in app.exterminator.sync.update">TowerUpdate</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/Player.html#getUserName()"><B>getUserName()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Gets the username.
<DT><A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html#getUsernameBox()"><B>getUsernameBox()</B></A> - 
Method in class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/AbstractControlScreen.html" title="class in app.exterminator.GUI.control">AbstractControlScreen</A>
<DD>Gets the username box.
<DT><A HREF="../app/exterminator/sync/connect/ServerResponseParser.html#getValue(org.w3c.dom.Element, java.lang.String)"><B>getValue(Element, String)</B></A> - 
Method in class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/ServerResponseParser.html" title="class in app.exterminator.sync.connect">ServerResponseParser</A>
<DD>Gets the value.
<DT><A HREF="../app/exterminator/GUI/game/Wave.html#getWaveTime()"><B>getWaveTime()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Wave.html" title="class in app.exterminator.GUI.game">Wave</A>
<DD>Gets the wave time - used when saving.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#getWaveToRun()"><B>getWaveToRun()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Gets the wave to run.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getX()"><B>getX()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the x location.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#getX()"><B>getX()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Gets the x location.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#getX()"><B>getX()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Gets the x location.
<DT><A HREF="../app/exterminator/GUI/game/BugPath.html#getX(int)"><B>getX(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A>
<DD>Gets the x location.
<DT><A HREF="../app/exterminator/GUI/game/Point.html#getX()"><B>getX()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Point.html" title="class in app.exterminator.GUI.game">Point</A>
<DD>Gets the x value.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getxSpeedScalar()"><B>getxSpeedScalar()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the x speed scalar.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getY()"><B>getY()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the y location.
<DT><A HREF="../app/exterminator/data/structures/TowerInfo.html#getY()"><B>getY()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/TowerInfo.html" title="class in app.exterminator.data.structures">TowerInfo</A>
<DD>Gets the y location.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#getY()"><B>getY()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Gets the y location.
<DT><A HREF="../app/exterminator/GUI/game/BugPath.html#getY(int)"><B>getY(int)</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/BugPath.html" title="class in app.exterminator.GUI.game">BugPath</A>
<DD>Gets the y location.
<DT><A HREF="../app/exterminator/GUI/game/Point.html#getY()"><B>getY()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Point.html" title="class in app.exterminator.GUI.game">Point</A>
<DD>Gets the y value.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#getySpeedScalar()"><B>getySpeedScalar()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Gets the y speed scalar.
<DT><A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility"><B>Globals</B></A> - Class in <A HREF="../app/exterminator/data/utility/package-summary.html">app.exterminator.data.utility</A><DD>The Class Globals extends Application, which makes it available from the
 getApplicationContext() method within any Activity.<DT><A HREF="../app/exterminator/data/utility/Globals.html#Globals()"><B>Globals()</B></A> - 
Constructor for class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility">Globals</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#go(int)"><B>go(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Go.
<DT><A HREF="../app/exterminator/R.id.html#greetingTextBox"><B>greetingTextBox</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/utility/BMPS.html#GREYSTAR"><B>GREYSTAR</B></A> - 
Static variable in class app.exterminator.data.utility.<A HREF="../app/exterminator/data/utility/BMPS.html" title="class in app.exterminator.data.utility">BMPS</A>
<DD>The Constant GREYSTAR.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
