<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:46 CDT 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../app/exterminator/R.html" title="class in app.exterminator"><B>R</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.html#R()"><B>R()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.html" title="class in app.exterminator">R</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.attr.html" title="class in app.exterminator"><B>R.attr</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.attr.html" title="class in app.exterminator">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator"><B>R.drawable</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.drawable.html" title="class in app.exterminator">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.id.html" title="class in app.exterminator"><B>R.id</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.layout.html" title="class in app.exterminator"><B>R.layout</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.layout.html" title="class in app.exterminator">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.string.html" title="class in app.exterminator"><B>R.string</B></A> - Class in <A HREF="../app/exterminator/package-summary.html">app.exterminator</A><DD>&nbsp;<DT><A HREF="../app/exterminator/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class app.exterminator.<A HREF="../app/exterminator/R.string.html" title="class in app.exterminator">R.string</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readBugInfoData(int, int, int)"><B>readBugInfoData(int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readBugInfoData(int)"><B>readBugInfoData(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readMapInfoData(int)"><B>readMapInfoData(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readStarData(int)"><B>readStarData(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readTowerData(int)"><B>readTowerData(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readTowerInfoData(int, int, int)"><B>readTowerInfoData(int, int, int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readTowerInfoData(int)"><B>readTowerInfoData(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/facades/DatabaseAdapter.html#readUserData()"><B>readUserData()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/DatabaseAdapter.html" title="class in app.exterminator.data.facades">DatabaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#reducePlayerHealth(int)"><B>reducePlayerHealth(int)</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Reduce player health.
<DT><A HREF="../app/exterminator/R.id.html#registerMessage"><B>registerMessage</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/control/RegisterScreen.html" title="class in app.exterminator.GUI.control"><B>RegisterScreen</B></A> - Class in <A HREF="../app/exterminator/GUI/control/package-summary.html">app.exterminator.GUI.control</A><DD>The Class RegisterScreen is an Activity where the user can provide the
 information necessary to register and then attempt to register on the remote
 server.<DT><A HREF="../app/exterminator/GUI/control/RegisterScreen.html#RegisterScreen()"><B>RegisterScreen()</B></A> - 
Constructor for class app.exterminator.GUI.control.<A HREF="../app/exterminator/GUI/control/RegisterScreen.html" title="class in app.exterminator.GUI.control">RegisterScreen</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/R.layout.html#registerscreen"><B>registerscreen</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.layout.html" title="class in app.exterminator">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/sync/connect/RegisterTask.html" title="class in app.exterminator.sync.connect"><B>RegisterTask</B></A> - Class in <A HREF="../app/exterminator/sync/connect/package-summary.html">app.exterminator.sync.connect</A><DD>The Class RegisterTask handles the response from the server after a user
 attempts to register.<DT><A HREF="../app/exterminator/sync/connect/RegisterTask.html#RegisterTask()"><B>RegisterTask()</B></A> - 
Constructor for class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/RegisterTask.html" title="class in app.exterminator.sync.connect">RegisterTask</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/GUI/game/Tower.html#RELOAD"><B>RELOAD</B></A> - 
Static variable in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Tower.html" title="class in app.exterminator.GUI.game">Tower</A>
<DD>The Constant RELOAD.
<DT><A HREF="../app/exterminator/data/facades/Player.html#removeNStars(int)"><B>removeNStars(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Removes n stars from a player, starting at the highest level.
<DT><A HREF="../app/exterminator/data/structures/MapInfo.html#reset()"><B>reset()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/MapInfo.html" title="class in app.exterminator.data.structures">MapInfo</A>
<DD>Resets the values to their default values.
<DT><A HREF="../app/exterminator/GUI/game/Map.html#reset()"><B>reset()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Map.html" title="class in app.exterminator.GUI.game">Map</A>
<DD>Resets the level to default (starting) values.
<DT><A HREF="../app/exterminator/data/facades/Player.html#resetAllMapInfo()"><B>resetAllMapInfo()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Resets all map info - used when a registered player registers as someone
 else or starts as a new guest.
<DT><A HREF="../app/exterminator/data/facades/Player.html#resetLevel(int)"><B>resetLevel(int)</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Resets the map info for the given level.
<DT><A HREF="../app/exterminator/data/facades/Player.html#resetPlayerToGuest()"><B>resetPlayerToGuest()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Reset player to guest default values.
<DT><A HREF="../app/exterminator/data/facades/Player.html#resetUpdateMap()"><B>resetUpdateMap()</B></A> - 
Method in class app.exterminator.data.facades.<A HREF="../app/exterminator/data/facades/Player.html" title="class in app.exterminator.data.facades">Player</A>
<DD>Reset update map by clearing it on a new thread
<DT><A HREF="../app/exterminator/R.id.html#resume"><B>resume</B></A> - 
Static variable in class app.exterminator.<A HREF="../app/exterminator/R.id.html" title="class in app.exterminator">R.id</A>
<DD>&nbsp;
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#resumeSpeed()"><B>resumeSpeed()</B></A> - 
Method in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>Resume speed.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#resumeSpeed()"><B>resumeSpeed()</B></A> - 
Method in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>Resume normapl speed.
<DT><A HREF="../app/exterminator/data/structures/BugInfo.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/BugInfo.html" title="class in app.exterminator.data.structures">BugInfo</A>
<DD>The Constant RIGHT.
<DT><A HREF="../app/exterminator/data/structures/StarData.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class app.exterminator.data.structures.<A HREF="../app/exterminator/data/structures/StarData.html" title="class in app.exterminator.data.structures">StarData</A>
<DD>The Constant RIGHT.
<DT><A HREF="../app/exterminator/GUI/game/Bug.html#ROACH"><B>ROACH</B></A> - 
Static variable in class app.exterminator.GUI.game.<A HREF="../app/exterminator/GUI/game/Bug.html" title="class in app.exterminator.GUI.game">Bug</A>
<DD>The Constant ROACH.
<DT><A HREF="../app/exterminator/sync/connect/RunnableTask.html" title="class in app.exterminator.sync.connect"><B>RunnableTask</B></A> - Class in <A HREF="../app/exterminator/sync/connect/package-summary.html">app.exterminator.sync.connect</A><DD>The Class RunnableTask is essentially the Android version of a Thread class,
 but using AsyncTask - it takes a runnable object, which it then runs in the
 background.<DT><A HREF="../app/exterminator/sync/connect/RunnableTask.html#RunnableTask()"><B>RunnableTask()</B></A> - 
Constructor for class app.exterminator.sync.connect.<A HREF="../app/exterminator/sync/connect/RunnableTask.html" title="class in app.exterminator.sync.connect">RunnableTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
