<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 09 02:40:45 CDT 2012 -->
<TITLE>
BMPS
</TITLE>

<META NAME="date" CONTENT="2012-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMPS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/utility/BMPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app.exterminator.data.utility</FONT>
<BR>
Class BMPS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>app.exterminator.data.utility.BMPS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BMPS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class BMPS is a place to hold most of the bitmaps needed by various
 objects when they are drawn. The idea is to statically initialize them once
 so that they are never created again, thus preventing any memory leaks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>carlchapman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#BUGBUCK">BUGBUCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant BUGBUCK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#COIN">COIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant COIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#FAST">FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant FAST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#GREYSTAR">GREYSTAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant GREYSTAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#HEART">HEART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant HEART.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#MAP_RESOURCES">MAP_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant MAP_RESOURCES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#MARKET">MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant MARKET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant MEDIUM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant PAUSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#PLAY">PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant PLAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#SLOW">SLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SLOW.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant STAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#STAR_VIEW_LANDSCAPE">STAR_VIEW_LANDSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant STAR_VIEW_LANDSCAPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#STAR_VIEW_PORTRAIT">STAR_VIEW_PORTRAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant STAR_VIEW_PORTRAIT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#BMPS()">BMPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#areSetup()">areSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all bitmaps are not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#getBackground(int)">getBackground</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the desired background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#getIcon(int)">getIcon</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#getMap(int)">getMap</A></B>(int&nbsp;levelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#getNextMapIndex()">getNextMapIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next map index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#initializeIcons(Context)">initializeIcons</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#initializeNextMap(Context)">initializeNextMap</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes all of the maps of the game during loading, one
 at a time so that the progress bar can reflect its progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../app/exterminator/data/utility/BMPS.html#initializeScreenBackgrounds(Context)">initializeScreenBackgrounds</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes screen backgrounds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STAR_VIEW_PORTRAIT"><!-- --></A><H3>
STAR_VIEW_PORTRAIT</H3>
<PRE>
public static final int <B>STAR_VIEW_PORTRAIT</B></PRE>
<DL>
<DD>The Constant STAR_VIEW_PORTRAIT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.STAR_VIEW_PORTRAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAR_VIEW_LANDSCAPE"><!-- --></A><H3>
STAR_VIEW_LANDSCAPE</H3>
<PRE>
public static final int <B>STAR_VIEW_LANDSCAPE</B></PRE>
<DL>
<DD>The Constant STAR_VIEW_LANDSCAPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.STAR_VIEW_LANDSCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUGBUCK"><!-- --></A><H3>
BUGBUCK</H3>
<PRE>
public static final int <B>BUGBUCK</B></PRE>
<DL>
<DD>The Constant BUGBUCK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.BUGBUCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COIN"><!-- --></A><H3>
COIN</H3>
<PRE>
public static final int <B>COIN</B></PRE>
<DL>
<DD>The Constant COIN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.COIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEART"><!-- --></A><H3>
HEART</H3>
<PRE>
public static final int <B>HEART</B></PRE>
<DL>
<DD>The Constant HEART.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.HEART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
public static final int <B>STAR</B></PRE>
<DL>
<DD>The Constant STAR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREYSTAR"><!-- --></A><H3>
GREYSTAR</H3>
<PRE>
public static final int <B>GREYSTAR</B></PRE>
<DL>
<DD>The Constant GREYSTAR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.GREYSTAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKET"><!-- --></A><H3>
MARKET</H3>
<PRE>
public static final int <B>MARKET</B></PRE>
<DL>
<DD>The Constant MARKET.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.MARKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOW"><!-- --></A><H3>
SLOW</H3>
<PRE>
public static final int <B>SLOW</B></PRE>
<DL>
<DD>The Constant SLOW.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.SLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final int <B>MEDIUM</B></PRE>
<DL>
<DD>The Constant MEDIUM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAST"><!-- --></A><H3>
FAST</H3>
<PRE>
public static final int <B>FAST</B></PRE>
<DL>
<DD>The Constant FAST.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
public static final int <B>PAUSE</B></PRE>
<DL>
<DD>The Constant PAUSE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY"><!-- --></A><H3>
PLAY</H3>
<PRE>
public static final int <B>PLAY</B></PRE>
<DL>
<DD>The Constant PLAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#app.exterminator.data.utility.BMPS.PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_RESOURCES"><!-- --></A><H3>
MAP_RESOURCES</H3>
<PRE>
public static final int[] <B>MAP_RESOURCES</B></PRE>
<DL>
<DD>The Constant MAP_RESOURCES.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BMPS()"><!-- --></A><H3>
BMPS</H3>
<PRE>
public <B>BMPS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeIcons(Context)"><!-- --></A><H3>
initializeIcons</H3>
<PRE>
public static void <B>initializeIcons</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Initializes the icons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context</DL>
</DD>
</DL>
<HR>

<A NAME="initializeScreenBackgrounds(Context)"><!-- --></A><H3>
initializeScreenBackgrounds</H3>
<PRE>
public static void <B>initializeScreenBackgrounds</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Initializes screen backgrounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMapIndex()"><!-- --></A><H3>
getNextMapIndex</H3>
<PRE>
public static int <B>getNextMapIndex</B>()</PRE>
<DL>
<DD>Gets the next map index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next map index</DL>
</DD>
</DL>
<HR>

<A NAME="initializeNextMap(Context)"><!-- --></A><H3>
initializeNextMap</H3>
<PRE>
public static int <B>initializeNextMap</B>(Context&nbsp;context)</PRE>
<DL>
<DD>This method initializes all of the maps of the game during loading, one
 at a time so that the progress bar can reflect its progress. It is done
 this way because maps are by far the slowest thing to load.
 
 Note that it is possible for an Android device to be interrupted during
 loading. If that happens, the nextMapIndex should be set to the first
 null map image, allowing the loader to skip over maps that have already
 been initialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context
<DT><B>Returns:</B><DD>the nextMapIndex after it has been incremented - this informs a
         loop that breaks when all maps have been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(int)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public static Bitmap <B>getBackground</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Gets the desired background image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the background</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(int)"><!-- --></A><H3>
getMap</H3>
<PRE>
public static Bitmap <B>getMap</B>(int&nbsp;levelID)</PRE>
<DL>
<DD>Gets the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - the level id
<DT><B>Returns:</B><DD>the map</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(int)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public static Bitmap <B>getIcon</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Gets the icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="areSetup()"><!-- --></A><H3>
areSetup</H3>
<PRE>
public static boolean <B>areSetup</B>()</PRE>
<DL>
<DD>Returns true if all bitmaps are not null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all bitmaps are not null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../app/exterminator/data/utility/Globals.html" title="class in app.exterminator.data.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?app/exterminator/data/utility/BMPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
